<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#local(int, int)"><B>local(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#local(int, int)"><B>local(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#local(int)"><B>local(int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;Returns true if the insertion index is local to this rank, and no
 communication is needed afterwards.
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetrical positive definite banded matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html#LowerSPDBandMatrix(int, int)"><B>LowerSPDBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A>
<DD>Constructor for LowerSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html#LowerSPDBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>LowerSPDBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A>
<DD>Constructor for LowerSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html#LowerSPDBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>LowerSPDBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A>
<DD>Constructor for LowerSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetrical positive definite dense matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html#LowerSPDDenseMatrix(int)"><B>LowerSPDDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A>
<DD>Constructor for LowerSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html#LowerSPDDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerSPDDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A>
<DD>Constructor for LowerSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html#LowerSPDDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerSPDDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A>
<DD>Constructor for LowerSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetrical positive definite packed matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html#LowerSPDPackMatrix(int)"><B>LowerSPDPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A>
<DD>Constructor for LowerSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html#LowerSPDPackMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerSPDPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A>
<DD>Constructor for LowerSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html#LowerSPDPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerSPDPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A>
<DD>Constructor for LowerSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetrical banded matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#LowerSymmBandMatrix(int, int)"><B>LowerSymmBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>Constructor for LowerSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#LowerSymmBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>LowerSymmBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>Constructor for LowerSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#LowerSymmBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>LowerSymmBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>Constructor for LowerSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetric dense matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#LowerSymmDenseMatrix(int)"><B>LowerSymmDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>Constructor for LowerSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#LowerSymmDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerSymmDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>Constructor for LowerSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#LowerSymmDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerSymmDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>Constructor for LowerSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower symmetric packed matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#LowerSymmPackMatrix(int)"><B>LowerSymmPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>Constructor for LowerSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#LowerSymmPackMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerSymmPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>Constructor for LowerSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#LowerSymmPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerSymmPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>Constructor for LowerSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower triangular banded matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html#LowerTriangBandMatrix(int, int)"><B>LowerTriangBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangBandMatrix</A>
<DD>Constructor for LowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html#LowerTriangBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>LowerTriangBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangBandMatrix</A>
<DD>Constructor for LowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html#LowerTriangBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>LowerTriangBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangBandMatrix</A>
<DD>Constructor for LowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower triangular dense matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#LowerTriangDenseMatrix(int)"><B>LowerTriangDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>Constructor for LowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#LowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerTriangDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>Constructor for LowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#LowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerTriangDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>Constructor for LowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#LowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix, int)"><B>LowerTriangDenseMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>Constructor for LowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#LowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>LowerTriangDenseMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>Constructor for LowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Lower triangular packed matrix.<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#LowerTriangPackMatrix(int)"><B>LowerTriangPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>Constructor for LowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#LowerTriangPackMatrix(no.uib.cipr.matrix.Matrix)"><B>LowerTriangPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>Constructor for LowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#LowerTriangPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>LowerTriangPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>Constructor for LowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix"><B>LQ</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes LQ decompositions<DT><A HREF="../no/uib/cipr/matrix/LQ.html#LQ(int, int)"><B>LQ(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix">LQ</A>
<DD>Constructs an empty LQ decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
