<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#cardinality(no.uib.cipr.matrix.Vector)"><B>cardinality(Vector)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns the number of non-zero entries in the given vector
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#cardinality(no.uib.cipr.matrix.Matrix)"><B>cardinality(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns the number of non-zero entries in the given matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse"><B>CG</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Conjugate Gradients solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/CG.html#CG(no.uib.cipr.matrix.Vector)"><B>CG(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse">CG</A>
<DD>Constructor for CG.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse"><B>CGS</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Conjugate Gradients squared solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/CGS.html#CGS(no.uib.cipr.matrix.Vector)"><B>CGS(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse">CGS</A>
<DD>Constructor for CGS.
<DT><A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse"><B>Chebyshev</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Chebyshev solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html#Chebyshev(no.uib.cipr.matrix.Vector, double, double)"><B>Chebyshev(Vector, double, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse">Chebyshev</A>
<DD>Constructor for Chebyshev.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#check(int, int)"><B>check(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the passed row and column indices
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#check(int)"><B>check(int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>Checks the index
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkMultAdd(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>mult</code> and <code>multAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkMultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>mult</code> and <code>multAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkRank1(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a vector rank1 update is possible for the given vectors
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Matrix)"><B>checkRank1(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a matrix rank1 update is possible for the given matrix
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkRank2(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a vector rank2 update is legal with the given vectors
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkRank2(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a rank2 update is legal for the given arguments
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkSize(no.uib.cipr.matrix.Matrix)"><B>checkSize(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that the sizes of this matrix and the given conform
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#checkSize(no.uib.cipr.matrix.Vector)"><B>checkSize(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>Checks for conformant sizes
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#checkSizes(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkSizes(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>Checks sizes of input data for <A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><CODE>IterativeSolver.solve(Matrix, Vector, Vector)</CODE></A>.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkSolve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a matrix inversion is legal for the given arguments.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkSolve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a matrix inversion is legal for the given arguments.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkTransABmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>transABmultAdd</code> and
 <code>transABmultAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkTransAmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>transAmult</code> and
 <code>transAmultAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkTransBmultAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>transBmult</code> and
 <code>transBmultAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>checkTransMultAdd(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks the arguments to <code>transMult</code> and
 <code>transMultAdd</code>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose()"><B>checkTranspose()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that the matrix may be transposed
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose(no.uib.cipr.matrix.Matrix)"><B>checkTranspose(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that this matrix can be transposed into the given matrix
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank1(no.uib.cipr.matrix.Matrix)"><B>checkTransRank1(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a transposed rank1 update is leagal with the given argument
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>checkTransRank2(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Checks that a transposed rank2 update is leagal with the given arguments
<DT><A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>CollectiveCommunications</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD><B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I><DT><A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html#CollectiveCommunications(int)"><B>CollectiveCommunications(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed">CollectiveCommunications</A>
<DD><B>Deprecated.</B>&nbsp;Sets up a collective of the given size
<DT><A HREF="../no/uib/cipr/matrix/MatrixEntry.html#column()"><B>column()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>
<DD>Returns the current column index
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#columnBandwidth(no.uib.cipr.matrix.Matrix)"><B>columnBandwidth(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Finds the number of non-zero entries on each column
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed"><B>Communicator</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD><B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I><DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#compact()"><B>compact()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Tries to store the matrix as compactly as possible
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#compact()"><B>compact()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Tries to store the matrix as compactly as possible
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#compact()"><B>compact()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Compacts the vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompColMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Compressed column storage (CCS) matrix<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#CompColMatrix(no.uib.cipr.matrix.io.MatrixVectorReader)"><B>CompColMatrix(MatrixVectorReader)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Constructor for CompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#CompColMatrix(int, int, int[][])"><B>CompColMatrix(int, int, int[][])</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Constructor for CompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#CompColMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>CompColMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Constructor for CompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#CompColMatrix(no.uib.cipr.matrix.Matrix)"><B>CompColMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Constructor for CompColMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompDiagMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Compressed diagonal storage (CDS) matrix<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(no.uib.cipr.matrix.io.MatrixVectorReader)"><B>CompDiagMatrix(MatrixVectorReader)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Constructor for CompDiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(int, int, int[])"><B>CompDiagMatrix(int, int, int[])</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix with the given diagonals preallocated.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(int, int)"><B>CompDiagMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix without preallocation
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(no.uib.cipr.matrix.Matrix, int[], boolean)"><B>CompDiagMatrix(Matrix, int[], boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix copied from the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(no.uib.cipr.matrix.Matrix, int[])"><B>CompDiagMatrix(Matrix, int[])</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix copied from the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>CompDiagMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix copied from the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#CompDiagMatrix(no.uib.cipr.matrix.Matrix)"><B>CompDiagMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Creates a new sparse matrix copied from the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompRowMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Compressed row storage (CRS) matrix<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#CompRowMatrix(no.uib.cipr.matrix.io.MatrixVectorReader)"><B>CompRowMatrix(MatrixVectorReader)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Constructor for CompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#CompRowMatrix(int, int, int[][])"><B>CompRowMatrix(int, int, int[][])</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Constructor for CompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#CompRowMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>CompRowMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Constructor for CompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#CompRowMatrix(no.uib.cipr.matrix.Matrix)"><B>CompRowMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Constructor for CompRowMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>converged(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(double, no.uib.cipr.matrix.Vector)"><B>converged(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(double)"><B>converged(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#converged(no.uib.cipr.matrix.Vector)"><B>converged(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>converged(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Checks for convergence
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(double, no.uib.cipr.matrix.Vector)"><B>converged(double, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Checks for convergence
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(double)"><B>converged(double)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Checks for convergence
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#converged(no.uib.cipr.matrix.Vector)"><B>converged(Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Checks for convergence
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#convergedI(double, no.uib.cipr.matrix.Vector)"><B>convergedI(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#convergedI(double)"><B>convergedI(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#convergedI(double)"><B>convergedI(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#convergedI(double, no.uib.cipr.matrix.Vector)"><B>convergedI(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#convergedI(double, no.uib.cipr.matrix.Vector)"><B>convergedI(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#convergedI(double)"><B>convergedI(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#copy()"><B>copy()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD>Creates a deep copy of the matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#copy()"><B>copy()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#copy()"><B>copy()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD>Creates a deep copy of the vector
<DT><A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html#createCommunicator(int)"><B>createCommunicator(int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed">CollectiveCommunications</A>
<DD><B>Deprecated.</B>&nbsp;Creates a communicator for point-to-point data-exchange.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
