<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#scale(double)"><B>scale(double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#scale(double)"><B>scale(double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*A</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#scale(double)"><B>scale(double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x=alpha*x</code>
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#scatter(java.lang.Object[], java.lang.Object, int)"><B>scatter(Object[], Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Sends data from one task to all other tasks in a group.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#send(java.lang.Object, int, int, int)"><B>send(Object, int, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Sends data[offset:offset+length] to peer
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#send(java.lang.Object, int)"><B>send(Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#set(no.uib.cipr.matrix.Matrix)"><B>set(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#set(double, no.uib.cipr.matrix.Matrix)"><B>set(double, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#set(no.uib.cipr.matrix.Vector)"><B>set(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#set(double, no.uib.cipr.matrix.Vector)"><B>set(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#set(no.uib.cipr.matrix.Vector)"><B>set(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#set(double, no.uib.cipr.matrix.Vector)"><B>set(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#set(double, no.uib.cipr.matrix.Vector)"><B>set(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A(row,column) = value</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#set(no.uib.cipr.matrix.Matrix)"><B>set(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A=B</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#set(double, no.uib.cipr.matrix.Matrix)"><B>set(double, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A=alpha*B</code>.
<DT><A HREF="../no/uib/cipr/matrix/MatrixEntry.html#set(double)"><B>set(double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>
<DD>Sets the value at the current index
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#set(no.uib.cipr.matrix.Matrix)"><B>set(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#set(no.uib.cipr.matrix.Matrix)"><B>set(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#set(no.uib.cipr.matrix.Vector)"><B>set(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x(index) = value</code>
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#set(no.uib.cipr.matrix.Vector)"><B>set(Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x=y</code>
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#set(double, no.uib.cipr.matrix.Vector)"><B>set(double, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x=alpha*y</code>
<DT><A HREF="../no/uib/cipr/matrix/VectorEntry.html#set(double)"><B>set(double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix">VectorEntry</A>
<DD>Sets the value at the current index
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setAbsoluteTolerance(double)"><B>setAbsoluteTolerance(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>Sets the absolute tolerance
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#setColumn(int, no.uib.cipr.matrix.sparse.SparseVector)"><B>setColumn(int, SparseVector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Sets the given column equal the passed vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setDivergenceTolerance(double)"><B>setDivergenceTolerance(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>Sets the divergence tolerance
<DT><A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html#setEigenvalues(double, double)"><B>setEigenvalues(double, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse">Chebyshev</A>
<DD>Sets the eigenvalue estimates.
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setFirst()"><B>setFirst()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#setFirst()"><B>setFirst()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Resets the iteration
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#setIterationMonitor(no.uib.cipr.matrix.sparse.IterationMonitor)"><B>setIterationMonitor(IterationMonitor)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#setIterationMonitor(no.uib.cipr.matrix.sparse.IterationMonitor)"><B>setIterationMonitor(IterationMonitor)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>
<DD>Sets iteration monitor
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setIterationReporter(no.uib.cipr.matrix.sparse.IterationReporter)"><B>setIterationReporter(IterationReporter)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#setIterationReporter(no.uib.cipr.matrix.sparse.IterationReporter)"><B>setIterationReporter(IterationReporter)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Sets new iteration reporter
<DT><A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">BlockDiagonalPreconditioner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse">DiagonalPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ICC.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse">ICC</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILU.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse">ILU</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>
<DD>Sets the operator matrix for the preconditioner.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#setMatrix(no.uib.cipr.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#setMatrixNorm(double)"><B>setMatrixNorm(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>Sets the norm of the system matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>Sets maximum number of iterations to permit
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#setNormType(no.uib.cipr.matrix.Vector.Norm)"><B>setNormType(Vector.Norm)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#setNormType(no.uib.cipr.matrix.Vector.Norm)"><B>setNormType(Vector.Norm)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Sets the vector-norm to calculate with
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#setOmega(double, double)"><B>setOmega(double, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>Sets the overrelaxation parameters
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#setPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)"><B>setPreconditioner(Preconditioner)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#setPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)"><B>setPreconditioner(Preconditioner)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>
<DD>Sets preconditioner
<DT><A HREF="../no/uib/cipr/matrix/sparse/QMR.html#setPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)"><B>setPreconditioner(Preconditioner)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse">QMR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html#setRelativeTolerance(double)"><B>setRelativeTolerance(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">DefaultIterationMonitor</A>
<DD>Sets the relative tolerance
<DT><A HREF="../no/uib/cipr/matrix/sparse/GMRES.html#setRestart(int)"><B>setRestart(int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse">GMRES</A>
<DD>Sets the restart parameter
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#setRow(int, no.uib.cipr.matrix.sparse.SparseVector)"><B>setRow(int, SparseVector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Sets the given row equal the passed vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#setVectorNorm(double)"><B>setVectorNorm(double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>Sets the norm of the right hand side vector
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#size"><B>size</B></A> - 
Variable in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>Size of the vector
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#size()"><B>size()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html#size()"><B>size()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed">CollectiveCommunications</A>
<DD><B>Deprecated.</B>&nbsp;Gets the size of the collective
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#size()"><B>size()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Size of the collective
<DT><A HREF="../no/uib/cipr/matrix/io/VectorSize.html#size()"><B>size()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A>
<DD>Returns the size of the vector
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#size()"><B>size()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD>Size of the vector
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#solve(no.uib.cipr.matrix.DenseMatrix)"><B>solve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Computes <code>A\B</code>, overwriting <code>B</code>
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#solve(no.uib.cipr.matrix.DenseMatrix)"><B>solve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Computes <code>A\B</code>, overwriting <code>B</code>
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#solve(no.uib.cipr.matrix.DenseMatrix)"><B>solve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Solves for <code>B</code>, overwriting it on return
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#solve(no.uib.cipr.matrix.DenseMatrix)"><B>solve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Computes <code>A\B</code>, overwriting <code>B</code>
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>x = A\b</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>X = A\B</code>.
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#solve(no.uib.cipr.matrix.DenseMatrix)"><B>solve(DenseMatrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Solves for <code>B</code>, overwriting it on return
<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCG.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse">BiCG</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCGstab.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse">BiCGstab</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CG.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse">CG</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CGS.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse">CGS</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse">Chebyshev</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/GMRES.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse">GMRES</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IR.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse">IR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>
<DD>Solves the given problem, writing result into the vector.
<DT><A HREF="../no/uib/cipr/matrix/sparse/QMR.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Matrix, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse">QMR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>solve(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>solve(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse"><B>SparseVector</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Sparse vector<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(int, int)"><B>SparseVector(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(no.uib.cipr.matrix.Vector, boolean)"><B>SparseVector(Vector, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector, and copies the contents from the supplied
 vector.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(no.uib.cipr.matrix.Vector)"><B>SparseVector(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector, and copies the contents from the supplied
 vector.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(int)"><B>SparseVector(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(int, int[], double[], boolean)"><B>SparseVector(int, int[], double[], boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#SparseVector(int, int[], double[])"><B>SparseVector(int, int[], double[])</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Constructor for SparseVector
<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SPDTridiagMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Symmetrical positive definite tridiagonal matrix.<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html#SPDTridiagMatrix(int)"><B>SPDTridiagMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A>
<DD>Constructor for SPDTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html#SPDTridiagMatrix(no.uib.cipr.matrix.Matrix)"><B>SPDTridiagMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A>
<DD>Constructor for SPDTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html#SPDTridiagMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>SPDTridiagMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A>
<DD>Constructor for SPDTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse"><B>SSOR</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>SSOR preconditioner.<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#SSOR(no.uib.cipr.matrix.sparse.CompRowMatrix, boolean, double, double)"><B>SSOR(CompRowMatrix, boolean, double, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>Constructor for SSOR
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#SSOR(no.uib.cipr.matrix.sparse.CompRowMatrix)"><B>SSOR(CompRowMatrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>Constructor for SSOR.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#sum()"><B>sum()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix"><B>SVD</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes singular value decompositions<DT><A HREF="../no/uib/cipr/matrix/SVD.html#SVD(int, int)"><B>SVD(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Creates an empty SVD which will compute all singular values and vectors
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#SVD(int, int, boolean)"><B>SVD(int, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Creates an empty SVD
<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix"><B>SymmBandEVD</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes eigenvalues of symmetrical, banded matrices<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html#SymmBandEVD(int, boolean)"><B>SymmBandEVD(int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, banded matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmBandEVD.html#SymmBandEVD(int, boolean, boolean)"><B>SymmBandEVD(int, boolean, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, banded matrices
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix"><B>SymmDenseEVD</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes eigenvalues of symmetrical, dense matrices<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#SymmDenseEVD(int, boolean)"><B>SymmDenseEVD(int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, dense matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#SymmDenseEVD(int, boolean, double)"><B>SymmDenseEVD(int, boolean, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, dense matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#SymmDenseEVD(int, boolean, boolean)"><B>SymmDenseEVD(int, boolean, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, dense matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html#SymmDenseEVD(int, boolean, boolean, double)"><B>SymmDenseEVD(int, boolean, boolean, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, dense matrices
<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix"><B>SymmPackEVD</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes eigenvalues of symmetrical, packed matrices<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html#SymmPackEVD(int, boolean)"><B>SymmPackEVD(int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, packed matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmPackEVD.html#SymmPackEVD(int, boolean, boolean)"><B>SymmPackEVD(int, boolean, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, packed matrices
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagEVD</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes eigenvalues of symmetrical, tridiagonal matrices<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int)"><B>SymmTridiagEVD(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, double)"><B>SymmTridiagEVD(int, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, boolean)"><B>SymmTridiagEVD(int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, boolean, double)"><B>SymmTridiagEVD(int, boolean, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal matrices
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Symmetrical tridiagonal matrix.<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#SymmTridiagMatrix(double[], double[], int)"><B>SymmTridiagMatrix(double[], double[], int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Constructor for SymmTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#SymmTridiagMatrix(double[], double[])"><B>SymmTridiagMatrix(double[], double[])</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Constructor for SymmTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#SymmTridiagMatrix(int)"><B>SymmTridiagMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Constructor for SymmTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#SymmTridiagMatrix(no.uib.cipr.matrix.Matrix)"><B>SymmTridiagMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Constructor for SymmTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#SymmTridiagMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>SymmTridiagMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Constructor for SymmTridiagMatrix
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#synchronizedMatrix(no.uib.cipr.matrix.Matrix)"><B>synchronizedMatrix(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a synchronized matrix which wraps the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#synchronizedMatrixByColumns(no.uib.cipr.matrix.Matrix)"><B>synchronizedMatrixByColumns(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a synchronized matrix which wraps the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#synchronizedMatrixByRows(no.uib.cipr.matrix.Matrix)"><B>synchronizedMatrixByRows(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a synchronized matrix which wraps the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#synchronizedVector(no.uib.cipr.matrix.Vector)"><B>synchronizedVector(Vector)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a synchronized vector which wraps the given vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
