<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix"><B>PackCholesky</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Packed Cholesky decomposition<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#PackCholesky(int, boolean)"><B>PackCholesky(int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Constructor for DenseCholesky
<DT><A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse"><B>Preconditioner</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Preconditioner interface.<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(float[])"><B>printArray(float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(double[])"><B>printArray(double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(float[], float[])"><B>printArray(float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(double[], double[])"><B>printArray(double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(int[])"><B>printArray(int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printArray(long[])"><B>printArray(long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints an array to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printComments(java.lang.String[])"><B>printComments(String[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints all the comments.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], float[], int)"><B>printCoordinate(int[], float[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], double[], int)"><B>printCoordinate(int[], double[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], int)"><B>printCoordinate(int[], int[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], long[], int)"><B>printCoordinate(int[], long[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], float[], int)"><B>printCoordinate(int[], int[], float[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], double[], int)"><B>printCoordinate(int[], int[], double[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], float[], float[], int)"><B>printCoordinate(int[], float[], float[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], double[], double[], int)"><B>printCoordinate(int[], double[], double[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], float[], float[], int)"><B>printCoordinate(int[], int[], float[], float[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], double[], double[], int)"><B>printCoordinate(int[], int[], double[], double[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], int[], int)"><B>printCoordinate(int[], int[], int[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], long[], int)"><B>printCoordinate(int[], int[], long[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], float[])"><B>printCoordinate(int[], int[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], double[])"><B>printCoordinate(int[], int[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], float[], float[])"><B>printCoordinate(int[], int[], float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], double[], double[])"><B>printCoordinate(int[], int[], double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], int[])"><B>printCoordinate(int[], int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[], long[])"><B>printCoordinate(int[], int[], long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], float[])"><B>printCoordinate(int[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], double[])"><B>printCoordinate(int[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], float[], float[])"><B>printCoordinate(int[], float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], double[], double[])"><B>printCoordinate(int[], double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], int[])"><B>printCoordinate(int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printCoordinate(int[], long[])"><B>printCoordinate(int[], long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinate format to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printMatrixInfo(no.uib.cipr.matrix.io.MatrixInfo)"><B>printMatrixInfo(MatrixInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the matrix info
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printMatrixSize(no.uib.cipr.matrix.io.MatrixSize, no.uib.cipr.matrix.io.MatrixInfo)"><B>printMatrixSize(MatrixSize, MatrixInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the matrix size
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printMatrixSize(no.uib.cipr.matrix.io.MatrixSize)"><B>printMatrixSize(MatrixSize)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the matrix size.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printPattern(int[], int[], int)"><B>printPattern(int[], int[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinates to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printPattern(int[], int)"><B>printPattern(int[], int)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinates to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printPattern(int[], int[])"><B>printPattern(int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinates to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printPattern(int[])"><B>printPattern(int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the coordinates to the underlying stream.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printVectorInfo(no.uib.cipr.matrix.io.VectorInfo)"><B>printVectorInfo(VectorInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the vector info
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printVectorSize(no.uib.cipr.matrix.io.VectorSize, no.uib.cipr.matrix.io.VectorInfo)"><B>printVectorSize(VectorSize, VectorInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the vector size
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#printVectorSize(no.uib.cipr.matrix.io.VectorSize)"><B>printVectorSize(VectorSize)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Prints the vector size.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#product()"><B>product()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
