<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:37 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit lower triangular banded matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#UnitLowerTriangBandMatrix(int, int)"><B>UnitLowerTriangBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>Constructor for UnitLowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#UnitLowerTriangBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UnitLowerTriangBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>Constructor for UnitLowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#UnitLowerTriangBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UnitLowerTriangBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>Constructor for UnitLowerTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit lower triangular dense matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#UnitLowerTriangDenseMatrix(int)"><B>UnitLowerTriangDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>Constructor for UnitLowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#UnitLowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>UnitLowerTriangDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>Constructor for UnitLowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#UnitLowerTriangDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UnitLowerTriangDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>Constructor for UnitLowerTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit lower triangular packed matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#UnitLowerTriangPackMatrix(int)"><B>UnitLowerTriangPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>Constructor for UnitLowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#UnitLowerTriangPackMatrix(no.uib.cipr.matrix.Matrix)"><B>UnitLowerTriangPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>Constructor for UnitLowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#UnitLowerTriangPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UnitLowerTriangPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>Constructor for UnitLowerTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit upper triangular banded matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#UnitUpperTriangBandMatrix(int, int)"><B>UnitUpperTriangBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>Constructor for UnitUpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#UnitUpperTriangBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UnitUpperTriangBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>Constructor for UnitUpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#UnitUpperTriangBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UnitUpperTriangBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>Constructor for UnitUpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit upper triangular dense matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#UnitUpperTriangDenseMatrix(int)"><B>UnitUpperTriangDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>Constructor for UnitUpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#UnitUpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>UnitUpperTriangDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>Constructor for UnitUpperTriangDenseMatrix.
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#UnitUpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UnitUpperTriangDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>Constructor for UnitUpperTriangDenseMatrix.
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Unit upper triangular packed matrix.<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#UnitUpperTriangPackMatrix(int)"><B>UnitUpperTriangPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>Constructor for UnitUpperTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#UnitUpperTriangPackMatrix(no.uib.cipr.matrix.Matrix)"><B>UnitUpperTriangPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>Constructor for UnitUpperTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#UnitUpperTriangPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UnitUpperTriangPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>Constructor for UnitUpperTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetrical positive definite banded matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html#UpperSPDBandMatrix(int, int)"><B>UpperSPDBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A>
<DD>Constructor for UpperSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html#UpperSPDBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UpperSPDBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A>
<DD>Constructor for UpperSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html#UpperSPDBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UpperSPDBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A>
<DD>Constructor for UpperSPDBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetrical positive definite dense matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html#UpperSPDDenseMatrix(int)"><B>UpperSPDDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A>
<DD>Constructor for UpperSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html#UpperSPDDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperSPDDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A>
<DD>Constructor for UpperSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html#UpperSPDDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperSPDDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A>
<DD>Constructor for UpperSPDDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetrical positive definite packed matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html#UpperSPDPackMatrix(int)"><B>UpperSPDPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A>
<DD>Constructor for UpperSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html#UpperSPDPackMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperSPDPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A>
<DD>Constructor for UpperSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html#UpperSPDPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperSPDPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A>
<DD>Constructor for UpperSPDPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetrical banded matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#UpperSymmBandMatrix(int, int)"><B>UpperSymmBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>Constructor for UpperSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#UpperSymmBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UpperSymmBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>Constructor for UpperSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#UpperSymmBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UpperSymmBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>Constructor for UpperSymmBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetrix dense matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#UpperSymmDenseMatrix(int)"><B>UpperSymmDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>Constructor for UpperSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#UpperSymmDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperSymmDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>Constructor for UpperSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#UpperSymmDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperSymmDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>Constructor for UpperSymmDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper symmetric packed matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#UpperSymmPackMatrix(int)"><B>UpperSymmPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>Constructor for UpperSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#UpperSymmPackMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperSymmPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>Constructor for UpperSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#UpperSymmPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperSymmPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>Constructor for UpperSymmPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangBandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper triangular banded matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html#UpperTriangBandMatrix(int, int)"><B>UpperTriangBandMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A>
<DD>Constructor for UpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html#UpperTriangBandMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UpperTriangBandMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A>
<DD>Constructor for UpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html#UpperTriangBandMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UpperTriangBandMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A>
<DD>Constructor for UpperTriangBandMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangDenseMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper triangular dense matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#UpperTriangDenseMatrix(int)"><B>UpperTriangDenseMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>Constructor for UpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#UpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperTriangDenseMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>Constructor for UpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#UpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperTriangDenseMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>Constructor for UpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#UpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix, int)"><B>UpperTriangDenseMatrix(Matrix, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>Constructor for UpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#UpperTriangDenseMatrix(no.uib.cipr.matrix.Matrix, int, boolean)"><B>UpperTriangDenseMatrix(Matrix, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>Constructor for UpperTriangDenseMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangPackMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Upper triangular packed matrix.<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#UpperTriangPackMatrix(int)"><B>UpperTriangPackMatrix(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>Constructor for UpperTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#UpperTriangPackMatrix(no.uib.cipr.matrix.Matrix)"><B>UpperTriangPackMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>Constructor for UpperTriangPackMatrix
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#UpperTriangPackMatrix(no.uib.cipr.matrix.Matrix, boolean)"><B>UpperTriangPackMatrix(Matrix, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>Constructor for UpperTriangPackMatrix
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
