<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterationMonitor</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Partial implementation of an iteration reporter<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#AbstractIterationMonitor()"><B>AbstractIterationMonitor()</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>Constructor for AbstractIterationMonitor.
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterativeSolver</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Partial implementation of an iterative solver<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#AbstractIterativeSolver()"><B>AbstractIterativeSolver()</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>Constructor for AbstractIterativeSolver.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix"><B>AbstractMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Partial implementation of <code>Matrix</code>.<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#AbstractMatrix(int, int)"><B>AbstractMatrix(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Constructor for AbstractMatrix
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#AbstractMatrix(no.uib.cipr.matrix.Matrix)"><B>AbstractMatrix(Matrix)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Constructor for AbstractMatrix, same size as A.
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix"><B>AbstractVector</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Partial implementation of <code>Vector</code>.<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#AbstractVector(int)"><B>AbstractVector(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>Constructor for AbstractVector.
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#AbstractVector(no.uib.cipr.matrix.Vector)"><B>AbstractVector(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>Constructor for AbstractVector, same size as x
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#add(no.uib.cipr.matrix.Matrix)"><B>add(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#add(double, no.uib.cipr.matrix.Matrix)"><B>add(double, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#add(no.uib.cipr.matrix.Vector)"><B>add(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#add(double, no.uib.cipr.matrix.Vector)"><B>add(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#add(no.uib.cipr.matrix.Vector)"><B>add(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#add(double, no.uib.cipr.matrix.Vector)"><B>add(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#add(double, no.uib.cipr.matrix.Vector)"><B>add(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#add(int, int[])"><B>add(int, int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Shifts the indices.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#add(int, int[])"><B>add(int, int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Shifts the indices.
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A(row,column) += value</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#add(no.uib.cipr.matrix.Matrix)"><B>add(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = B + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#add(double, no.uib.cipr.matrix.Matrix)"><B>add(double, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*B + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x(index) += value</code>
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#add(no.uib.cipr.matrix.Vector)"><B>add(Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x = y + x</code>
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#add(double, no.uib.cipr.matrix.Vector)"><B>add(double, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD><code>x = alpha*y + x</code>
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#allGather(java.lang.Object, java.lang.Object[])"><B>allGather(Object, Object[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Gathers data from all tasks and distribute it to all.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#allReduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction)"><B>allReduce(Object, Object, Reduction)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Combines values from all processes and distribute the result back to all
 processes.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#allToAll(java.lang.Object[], java.lang.Object[])"><B>allToAll(Object[], Object[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Sends data from all to all processes.
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse"><B>AMG</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Algebraic multigrid preconditioner.<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#AMG(double, double, double, double, int, int, int, int, double)"><B>AMG(double, double, double, double, int, int, int, int, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>Sets up the algebraic multigrid preconditioner
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#AMG(double, double, int, int, int, int, double)"><B>AMG(double, double, int, int, int, int, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>Sets up the algebraic multigrid preconditioner.
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#AMG()"><B>AMG()</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>Sets up the algebraic multigrid preconditioner using some default
 parameters.
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#and()"><B>and()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">BlockDiagonalPreconditioner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/GivensRotation.html#apply(no.uib.cipr.matrix.Matrix, int, int, int)"><B>apply(Matrix, int, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix">GivensRotation</A>
<DD>Applies the Givens rotation to two elements in a matrix column
<DT><A HREF="../no/uib/cipr/matrix/GivensRotation.html#apply(no.uib.cipr.matrix.Vector, int, int)"><B>apply(Vector, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix">GivensRotation</A>
<DD>Applies the Givens rotation to two elements of a vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/AMG.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse">AMG</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse">DiagonalPreconditioner</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ICC.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse">ICC</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILU.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse">ILU</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/ILUT.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse">ILUT</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>
<DD>Solves the approximate problem with the given right hand side.
<DT><A HREF="../no/uib/cipr/matrix/sparse/SSOR.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>apply(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse">SSOR</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#await(java.util.concurrent.Future[])"><B>await(Future[])</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Waits for the given asynchronous operations to finish
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#await(java.util.concurrent.Future)"><B>await(Future)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Waits for the given asynchronous operation to finish
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
