<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#M"><B>M</B></A> - 
Variable in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>Preconditioner to use
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix"><B>Matrices</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Static utility methods for matrices and vectors<DT><A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix"><B>Matrix</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Basic matrix interface.<DT><A HREF="../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix"><B>Matrix.Norm</B></A> - Enum in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Supported matrix-norms.<DT><A HREF="../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix"><B>MatrixEntry</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>An entry of a matrix.<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io"><B>MatrixInfo</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Contains information on a matrix in the <a
 href="http://math.nist.gov/MatrixMarket">Matrix Market</a> exchange format.<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html#MatrixInfo(boolean, no.uib.cipr.matrix.io.MatrixInfo.MatrixField, no.uib.cipr.matrix.io.MatrixInfo.MatrixSymmetry)"><B>MatrixInfo(boolean, MatrixInfo.MatrixField, MatrixInfo.MatrixSymmetry)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>
<DD>Creates a specific type
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io"><B>MatrixInfo.MatrixField</B></A> - Enum in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>What kind of numbers are stored<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io"><B>MatrixInfo.MatrixSymmetry</B></A> - Enum in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Symmetry structure of the matrix, if any<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>MatrixIterationMonitor</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>Iteration monitor based on matrix norms.<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#MatrixIterationMonitor(double, double, int, double, double, double)"><B>MatrixIterationMonitor(double, double, int, double, double, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>Constructor for MatrixIterationMonitor
<DT><A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html#MatrixIterationMonitor(double, double)"><B>MatrixIterationMonitor(double, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">MatrixIterationMonitor</A>
<DD>Constructor for MatrixIterationMonitor.
<DT><A HREF="../no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix"><B>MatrixNotSPDException</B></A> - Exception in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Matrix is not symmetrical, positive definite<DT><A HREF="../no/uib/cipr/matrix/MatrixNotSPDException.html#MatrixNotSPDException()"><B>MatrixNotSPDException()</B></A> - 
Constructor for exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix">MatrixNotSPDException</A>
<DD>Constructor for MatrixNotSPDException
<DT><A HREF="../no/uib/cipr/matrix/MatrixNotSPDException.html#MatrixNotSPDException(java.lang.String)"><B>MatrixNotSPDException(String)</B></A> - 
Constructor for exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix">MatrixNotSPDException</A>
<DD>Constructor for MatrixNotSPDException
<DT><A HREF="../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix"><B>MatrixSingularException</B></A> - Exception in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Matrix is singular<DT><A HREF="../no/uib/cipr/matrix/MatrixSingularException.html#MatrixSingularException()"><B>MatrixSingularException()</B></A> - 
Constructor for exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A>
<DD>Constructor for MatrixSingularException
<DT><A HREF="../no/uib/cipr/matrix/MatrixSingularException.html#MatrixSingularException(java.lang.String)"><B>MatrixSingularException(String)</B></A> - 
Constructor for exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A>
<DD>Constructor for MatrixSingularException
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io"><B>MatrixSize</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Contains the size of a matrix stored in the <a
 href="http://math.nist.gov/MatrixMarket">Matrix Market</a> exchange format<DT><A HREF="../no/uib/cipr/matrix/io/MatrixSize.html#MatrixSize(int, int, no.uib.cipr.matrix.io.MatrixInfo)"><B>MatrixSize(int, int, MatrixInfo)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A>
<DD>Constructor for MatrixSize
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixSize.html#MatrixSize(int, int, int)"><B>MatrixSize(int, int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A>
<DD>Constructor for MatrixSize
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io"><B>MatrixVectorReader</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Reads matrices and vectors<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#MatrixVectorReader(java.io.Reader)"><B>MatrixVectorReader(Reader)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Constructor for MatrixVectorReader
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#MatrixVectorReader(java.io.Reader, int)"><B>MatrixVectorReader(Reader, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Constructor for MatrixVectorReader
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io"><B>MatrixVectorWriter</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Writes matrices and vectors<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#MatrixVectorWriter(java.io.OutputStream)"><B>MatrixVectorWriter(OutputStream)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Constructor for MatrixVectorWriter
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#MatrixVectorWriter(java.io.OutputStream, boolean)"><B>MatrixVectorWriter(OutputStream, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Constructor for MatrixVectorWriter
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#MatrixVectorWriter(java.io.Writer)"><B>MatrixVectorWriter(Writer)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Constructor for MatrixVectorWriter
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html#MatrixVectorWriter(java.io.Writer, boolean)"><B>MatrixVectorWriter(Writer, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io">MatrixVectorWriter</A>
<DD>Constructor for MatrixVectorWriter
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#max()"><B>max()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Returns the largest absolute value
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#max(double[])"><B>max(double[])</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>Returns the largest element of the passed array
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#max()"><B>max()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html#min()"><B>min()</B></A> - 
Static method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed">Reductions</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationReporter.html#monitor(double, no.uib.cipr.matrix.Vector, int)"><B>monitor(double, Vector, int)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>
<DD>Registers current information
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationReporter.html#monitor(double, int)"><B>monitor(double, int)</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>
<DD>Registers current information
<DT><A HREF="../no/uib/cipr/matrix/sparse/NoIterationReporter.html#monitor(double, int)"><B>monitor(double, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">NoIterationReporter</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/NoIterationReporter.html#monitor(double, no.uib.cipr.matrix.Vector, int)"><B>monitor(double, Vector, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">NoIterationReporter</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html#monitor(double, int)"><B>monitor(double, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">OutputIterationReporter</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html#monitor(double, no.uib.cipr.matrix.Vector, int)"><B>monitor(double, Vector, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse">OutputIterationReporter</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>mult(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>mult(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = A*x</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#mult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = alpha*A*x</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#mult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>mult(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A*B</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#mult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>mult(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A*B</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#mult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>mult(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>mult(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>multAdd(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>multAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>multAdd(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#multAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = A*x + y</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>y = alpha*A*x + y</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#multAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>multAdd(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = A*B + C</code>
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>multAdd(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>C = alpha*A*B + C</code>
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>multAdd(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
