<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:37 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io">MatrixInfo.MatrixField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io">MatrixInfo.MatrixSymmetry</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.VectorField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io">VectorInfo.VectorField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.Norm.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/NotConvergedException.Reason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix">NotConvergedException.Reason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/Vector.Norm.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io">MatrixInfo.MatrixField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io">MatrixInfo.MatrixSymmetry</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.VectorField.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io">VectorInfo.VectorField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.Norm.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/NotConvergedException.Reason.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix">NotConvergedException.Reason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/Vector.Norm.html#values()"><B>values()</B></A> - 
Static method in enum no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Basic vector interface.<DT><A HREF="../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix"><B>Vector.Norm</B></A> - Enum in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Supported vector-norms.<DT><A HREF="../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix"><B>VectorEntry</B></A> - Interface in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>An entry of a vector.<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io"><B>VectorInfo</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Contains information on a vector in a variant of the <a
 href="http://math.nist.gov/MatrixMarket">Matrix Market</a> exchange format<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.html#VectorInfo(boolean, no.uib.cipr.matrix.io.VectorInfo.VectorField)"><B>VectorInfo(boolean, VectorInfo.VectorField)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>
<DD>Creates a specific type
<DT><A HREF="../no/uib/cipr/matrix/io/VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io"><B>VectorInfo.VectorField</B></A> - Enum in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>What kind of numbers are stored<DT><A HREF="../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io"><B>VectorSize</B></A> - Class in <A HREF="../no/uib/cipr/matrix/io/package-summary.html">no.uib.cipr.matrix.io</A><DD>Contains the size of a vectir stored in a variant of the <a
 href="http://math.nist.gov/MatrixMarket">Matrix Market</a> exchange format<DT><A HREF="../no/uib/cipr/matrix/io/VectorSize.html#VectorSize(int)"><B>VectorSize(int)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A>
<DD>Constructor for VectorSize.
<DT><A HREF="../no/uib/cipr/matrix/io/VectorSize.html#VectorSize(int, int)"><B>VectorSize(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A>
<DD>Constructor for VectorSize
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
