<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix"><B>BandCholesky</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Banded Cholesky decomposition<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#BandCholesky(int, int, boolean)"><B>BandCholesky(int, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Constructor for BandCholesky
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix"><B>BandLU</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Banded LU decomposition<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#BandLU(int, int, int)"><B>BandLU(int, int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Constructor for BandLU
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix"><B>BandMatrix</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Banded matrix.<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#BandMatrix(int, int, int)"><B>BandMatrix(int, int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>Constructor for BandMatrix
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#BandMatrix(no.uib.cipr.matrix.Matrix, int, int)"><B>BandMatrix(Matrix, int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>Constructor for BandMatrix
<DT><A HREF="../no/uib/cipr/matrix/BandMatrix.html#BandMatrix(no.uib.cipr.matrix.Matrix, int, int, boolean)"><B>BandMatrix(Matrix, int, int, boolean)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>
<DD>Constructor for BandMatrix
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#barrier()"><B>barrier()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Blocks until all process have reached this routine.
<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCG</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>BiCG solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCG.html#BiCG(no.uib.cipr.matrix.Vector)"><B>BiCG(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse">BiCG</A>
<DD>Constructor for BiCG.
<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCGstab</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>BiCG stablized solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/BiCGstab.html#BiCGstab(no.uib.cipr.matrix.Vector)"><B>BiCGstab(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse">BiCGstab</A>
<DD>Constructor for BiCGstab.
<DT><A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed"><B>BlockDiagonalPreconditioner</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD><B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I><DT><A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#BlockDiagonalPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)"><B>BlockDiagonalPreconditioner(Preconditioner)</B></A> - 
Constructor for class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">BlockDiagonalPreconditioner</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for BlockDiagonalPreconditioner
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#broadcast(java.lang.Object, int)"><B>broadcast(Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Broadcasts a message from the process with rank "root" to all other
 processes of the group.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
