<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#random(int)"><B>random(int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Creates a random vector.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#random(no.uib.cipr.matrix.Vector)"><B>random(Vector)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Populates a vector with random numbers drawn from a uniform distribution
 between 0 and 1
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#random(int, int)"><B>random(int, int)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Creates a random matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#random(no.uib.cipr.matrix.Matrix)"><B>random(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Populates a matrix with random numbers drawn from a uniform distribution
 between 0 and 1
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#rank()"><B>rank()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Rank of this thread in the collective
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector)"><B>rank1(Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector)"><B>rank1(double, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank1(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank1(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Matrix)"><B>rank1(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Matrix)"><B>rank1(double, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseMatrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank1(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(no.uib.cipr.matrix.Vector)"><B>rank1(Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = x*x<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(double, no.uib.cipr.matrix.Vector)"><B>rank1(double, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*x*x<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank1(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = x*y<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank1(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*x*y<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(no.uib.cipr.matrix.Matrix)"><B>rank1(Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = C*C<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank1(double, no.uib.cipr.matrix.Matrix)"><B>rank1(double, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*C*C<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank2(Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank2(double, Vector, Vector)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>rank2(Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>rank2(double, Matrix, Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank2(Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = x*y<sup>T</sup> + y*x<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank2(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><B>rank2(double, Vector, Vector)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*x*y<sup>T</sup> + alpha*y*x<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>rank2(Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = B*C<sup>T</sup> + C*B<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#rank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><B>rank2(double, Matrix, Matrix)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD><code>A = alpha*B*C<sup>T</sup> + alpha*C*B<sup>T</sup> + A</code>.
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#rcond(no.uib.cipr.matrix.Matrix)"><B>rcond(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Computes the reciprocal condition number
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#rcond(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix.Norm)"><B>rcond(Matrix, Matrix.Norm)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Computes the reciprocal condition number, using either the infinity norm
 of the 1 norm.
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#rcond(no.uib.cipr.matrix.Matrix)"><B>rcond(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Computes the reciprocal condition number
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#rcond(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix.Norm)"><B>rcond(Matrix, Matrix.Norm)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Computes the reciprocal condition number, using either the infinity norm
 of the 1 norm.
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#rcond(no.uib.cipr.matrix.Matrix)"><B>rcond(Matrix)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Computes the reciprocal condition number
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(double[])"><B>readArray(double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(float[])"><B>readArray(float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(int[])"><B>readArray(int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(long[])"><B>readArray(long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(double[], double[])"><B>readArray(double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(float[], float[])"><B>readArray(float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the array data.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArraySize()"><B>readArraySize()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of an array matrix.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readComments()"><B>readComments()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads all the comments (lines starting with '%').
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], double[])"><B>readCoordinate(int[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], float[])"><B>readCoordinate(int[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[])"><B>readCoordinate(int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], long[])"><B>readCoordinate(int[], long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], float[], float[])"><B>readCoordinate(int[], float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], double[], double[])"><B>readCoordinate(int[], double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate vector.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], double[])"><B>readCoordinate(int[], int[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], float[])"><B>readCoordinate(int[], int[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], int[])"><B>readCoordinate(int[], int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], long[])"><B>readCoordinate(int[], int[], long[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], double[], double[])"><B>readCoordinate(int[], int[], double[], double[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], float[], float[])"><B>readCoordinate(int[], int[], float[], float[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a coordinate matrix.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinateSize()"><B>readCoordinateSize()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of a coordinate matrix.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readMatrixInfo()"><B>readMatrixInfo()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the matrix info for the Matrix Market exchange format.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readMatrixSize(no.uib.cipr.matrix.io.MatrixInfo)"><B>readMatrixSize(MatrixInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of a matrix.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readPattern(int[])"><B>readPattern(int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a pattern vector
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readPattern(int[], int[])"><B>readPattern(int[], int[])</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads a pattern matrix
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorArraySize()"><B>readVectorArraySize()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of a dense vector.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorCoordinateSize()"><B>readVectorCoordinateSize()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of a coordinate vector.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorInfo()"><B>readVectorInfo()</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads the vector info for the Matrix Market exchange format.
<DT><A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorSize(no.uib.cipr.matrix.io.VectorInfo)"><B>readVectorSize(VectorInfo)</B></A> - 
Method in class no.uib.cipr.matrix.io.<A HREF="../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>
<DD>Reads in the size of a vector.
<DT><A HREF="../no/uib/cipr/matrix/NotConvergedException.html#reason"><B>reason</B></A> - 
Variable in exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A>
<DD>The reason for this exception
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#recv(java.lang.Object, int, int, int)"><B>recv(Object, int, int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Receives data[offset:offset+length] from peer
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#recv(java.lang.Object, int)"><B>recv(Object, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#reduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction, int)"><B>reduce(Object, Object, Reduction, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Reduces values on all processes to a single value
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed"><B>Reduction</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD><B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I><DT><A HREF="../no/uib/cipr/matrix/distributed/Reduction.html#Reduction()"><B>Reduction()</B></A> - 
Constructor for class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed"><B>Reductions</B></A> - Class in <A HREF="../no/uib/cipr/matrix/distributed/package-summary.html">no.uib.cipr.matrix.distributed</A><DD><B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I><DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#reporter"><B>reporter</B></A> - 
Variable in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>Iteration reporter
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#residual"><B>residual</B></A> - 
Variable in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>Current residual
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#residual()"><B>residual()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#residual()"><B>residual()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Returns current residual
<DT><A HREF="../no/uib/cipr/matrix/MatrixEntry.html#row()"><B>row()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>
<DD>Returns the current row index
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#rowBandwidth(no.uib.cipr.matrix.Matrix)"><B>rowBandwidth(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Finds the number of non-zero entries on each row
<DT><A HREF="../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix"><B>RQ</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Computes RQ decompositions<DT><A HREF="../no/uib/cipr/matrix/RQ.html#RQ(int, int)"><B>RQ(int, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix">RQ</A>
<DD>Constructs an empty RQ decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
