<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../no/uib/cipr/matrix/distributed/Communicator.html#gather(java.lang.Object, java.lang.Object[], int)"><B>gather(Object, Object[], int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed">Communicator</A>
<DD><B>Deprecated.</B>&nbsp;Gathers together values from a group of processes.
<DT><A HREF="../no/uib/cipr/matrix/AbstractMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/AbstractVector.html#get(int)"><B>get(int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistColMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed">DistRowMatrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#get(int)"><B>get(int)</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>
<DD>Returns <code>A(row,column)</code>
<DT><A HREF="../no/uib/cipr/matrix/MatrixEntry.html#get()"><B>get()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>
<DD>Returns the value at the current index
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/Vector.html#get(int)"><B>get(int)</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>
<DD>Returns <code>x(index)</code>
<DT><A HREF="../no/uib/cipr/matrix/VectorEntry.html#get()"><B>get()</B></A> - 
Method in interface no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix">VectorEntry</A>
<DD>Returns the value at the current index
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getArray(no.uib.cipr.matrix.Matrix)"><B>getArray(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns an array of arrays containing a copy of the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getArray(no.uib.cipr.matrix.Vector)"><B>getArray(Vector)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a dense array containing a copy of the given vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompColMatrix</A>
<DD>Returns the given column
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#getColumnIndices()"><B>getColumnIndices()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Returns the column indices
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#getColumnPointers()"><B>getColumnPointers()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Returns the column pointers
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#getCommunicator()"><B>getCommunicator()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;Gets the communicator associated with this vector
<DT><A HREF="../no/uib/cipr/matrix/DenseVector.html#getData()"><B>getData()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A>
<DD>Returns the internal vector contents.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#getData()"><B>getData()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Returns the internal data storage
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#getData()"><B>getData()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Returns the internal data storage
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#getData()"><B>getData()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Returns the internal data
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Returns the diagonal entries.
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Returns the diagonal entries.
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#getDiagonals()"><B>getDiagonals()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Returns the internal diagonal storage
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#getImaginaryEigenvalues()"><B>getImaginaryEigenvalues()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Gets the imaginary part of the eigenvalues
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html#getIndex()"><B>getIndex()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompDiagMatrix</A>
<DD>Returns the diagonal offsets
<DT><A HREF="../no/uib/cipr/matrix/sparse/ISparseVector.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse">ISparseVector</A>
<DD>Returns the indices
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#getIndex()"><B>getIndex()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Returns the indices
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#getIterationMonitor()"><B>getIterationMonitor()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#getIterationMonitor()"><B>getIterationMonitor()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>
<DD>Gets the iteration monitor
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#getIterationReporter()"><B>getIterationReporter()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#getIterationReporter()"><B>getIterationReporter()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Returns current iteration reporter
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html#getIterations()"><B>getIterations()</B></A> - 
Method in exception no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A>
<DD>Gets the number of iterations used when this exception was thrown
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Returns the lower triangular factor
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Returns the lower triangular factor
<DT><A HREF="../no/uib/cipr/matrix/LQ.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix">LQ</A>
<DD>Returns the lower triangular factor
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/QL.html#getL()"><B>getL()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix">QL</A>
<DD>Returns the lower triangular factor
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#getLeftEigenvectors()"><B>getLeftEigenvectors()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Gets the left eigenvectors, if available
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#getLocal()"><B>getLocal()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;Returns the local part of the vector
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#getLU()"><B>getLU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Returns the decomposition matrix
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#getLU()"><B>getLU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Returns the decomposition matrix
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html#getNormType()"><B>getNormType()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterationMonitor</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html#getNormType()"><B>getNormType()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>
<DD>Returns the vector-norm in use
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getNumSubDiagonals(no.uib.cipr.matrix.Matrix)"><B>getNumSubDiagonals(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Finds the number of diagonals below the main diagonal.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getNumSuperDiagonals(no.uib.cipr.matrix.Matrix)"><B>getNumSuperDiagonals(Matrix)</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Finds the number of diagonals above the main diagonal.
<DT><A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html#getOffDiagonal()"><B>getOffDiagonal()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>
<DD>Returns the off diagonal entries.
<DT><A HREF="../no/uib/cipr/matrix/distributed/DistVector.html#getOwnerships()"><B>getOwnerships()</B></A> - 
Method in class no.uib.cipr.matrix.distributed.<A HREF="../no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed">DistVector</A>
<DD><B>Deprecated.</B>&nbsp;Returns which indices are owned by which ranks.
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#getP()"><B>getP()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Returns the column pivoting matrix.
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#getPivots()"><B>getPivots()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Returns the row pivots
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#getPivots()"><B>getPivots()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Returns the row pivots
<DT><A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html#getPreconditioner()"><B>getPreconditioner()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse">AbstractIterativeSolver</A>
<DD>&nbsp;
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html#getPreconditioner()"><B>getPreconditioner()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>
<DD>Gets preconditioner
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#getPVector()"><B>getPVector()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Returns the column pivoting vector.
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#getQ()"><B>getQ()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Returns the orthogonal matrix
<DT><A HREF="../no/uib/cipr/matrix/QR.html#getR()"><B>getR()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix">QR</A>
<DD>Returns the upper triangular factor
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#getR()"><B>getR()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Returns the upper triangular factor
<DT><A HREF="../no/uib/cipr/matrix/RQ.html#getR()"><B>getR()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix">RQ</A>
<DD>Returns the upper triangular factor
<DT><A HREF="../no/uib/cipr/matrix/QRP.html#getRank()"><B>getRank()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A>
<DD>Returns the rank of the factored matrix
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Gets the real part of the eigenvalues
<DT><A HREF="../no/uib/cipr/matrix/NotConvergedException.html#getReason()"><B>getReason()</B></A> - 
Method in exception no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A>
<DD>Returns the reason for the exception
<DT><A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html#getResidual()"><B>getResidual()</B></A> - 
Method in exception no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A>
<DD>Returns final computed residual
<DT><A HREF="../no/uib/cipr/matrix/EVD.html#getRightEigenvectors()"><B>getRightEigenvectors()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A>
<DD>Gets the right eigenvectors, if available
<DT><A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">FlexCompRowMatrix</A>
<DD>Returns the given row
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html#getRowIndices()"><B>getRowIndices()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompColMatrix</A>
<DD>Returns the row indices
<DT><A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html#getRowPointers()"><B>getRowPointers()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse">CompRowMatrix</A>
<DD>Returns the row pointers
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#getS()"><B>getS()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Returns the singular values (stored in descending order)
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#getSubDiagonal()"><B>getSubDiagonal()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Returns the sub diagonal entries.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getSubMatrix(no.uib.cipr.matrix.Matrix, int[], int[])"><B>getSubMatrix(Matrix, int[], int[])</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a view into the given matrix.
<DT><A HREF="../no/uib/cipr/matrix/Matrices.html#getSubVector(no.uib.cipr.matrix.Vector, int[])"><B>getSubVector(Vector, int[])</B></A> - 
Static method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A>
<DD>Returns a view into the given vector.
<DT><A HREF="../no/uib/cipr/matrix/TridiagMatrix.html#getSuperDiagonal()"><B>getSuperDiagonal()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A>
<DD>Returns the super diagonal entries.
<DT><A HREF="../no/uib/cipr/matrix/BandCholesky.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/BandLU.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A>
<DD>Returns the upper triangular factor
<DT><A HREF="../no/uib/cipr/matrix/DenseCholesky.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/DenseLU.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A>
<DD>Returns the upper triangular factor
<DT><A HREF="../no/uib/cipr/matrix/PackCholesky.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A>
<DD>Returns the decomposition matrix.
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#getU()"><B>getU()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Returns the left singular vectors, column-wise.
<DT><A HREF="../no/uib/cipr/matrix/sparse/ISparseVector.html#getUsed()"><B>getUsed()</B></A> - 
Method in interface no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse">ISparseVector</A>
<DD>Number of entries used in the sparse structure
<DT><A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html#getUsed()"><B>getUsed()</B></A> - 
Method in class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse">SparseVector</A>
<DD>Number of entries used in the sparse structure
<DT><A HREF="../no/uib/cipr/matrix/SVD.html#getVt()"><B>getVt()</B></A> - 
Method in class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A>
<DD>Returns the right singular vectors, row-wise.
<DT><A HREF="../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix"><B>GivensRotation</B></A> - Class in <A HREF="../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A><DD>Givens plane rotation<DT><A HREF="../no/uib/cipr/matrix/GivensRotation.html#GivensRotation(double, double)"><B>GivensRotation(double, double)</B></A> - 
Constructor for class no.uib.cipr.matrix.<A HREF="../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix">GivensRotation</A>
<DD>Constructs a Givens plane rotation for a given 2-vector
<DT><A HREF="../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse"><B>GMRES</B></A> - Class in <A HREF="../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A><DD>GMRES solver.<DT><A HREF="../no/uib/cipr/matrix/sparse/GMRES.html#GMRES(no.uib.cipr.matrix.Vector)"><B>GMRES(Vector)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse">GMRES</A>
<DD>Constructor for GMRES.
<DT><A HREF="../no/uib/cipr/matrix/sparse/GMRES.html#GMRES(no.uib.cipr.matrix.Vector, int)"><B>GMRES(Vector, int)</B></A> - 
Constructor for class no.uib.cipr.matrix.sparse.<A HREF="../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse">GMRES</A>
<DD>Constructor for GMRES.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
