<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:28 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlockDiagonalPreconditioner
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockDiagonalPreconditioner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockDiagonalPreconditioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockDiagonalPreconditioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.distributed</FONT>
<BR>
Class BlockDiagonalPreconditioner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.distributed.BlockDiagonalPreconditioner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed">TwoLevelPreconditioner</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>BlockDiagonalPreconditioner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></DL>
</PRE>

<P>
Block diagonal preconditioner
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#BlockDiagonalPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)">BlockDiagonalPreconditioner</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for BlockDiagonalPreconditioner</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">apply</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
      <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solves the approximate problem with the given right hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)">setMatrix</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the operator matrix for the preconditioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transApply</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
           <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solves the approximate transpose problem with the given right hand side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockDiagonalPreconditioner(no.uib.cipr.matrix.sparse.Preconditioner)"><!-- --></A><H3>
BlockDiagonalPreconditioner</H3>
<PRE>
public <B>BlockDiagonalPreconditioner</B>(<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>&nbsp;prec)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for BlockDiagonalPreconditioner
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prec</CODE> - Preconditioner to apply on the blocks. As this preconditioner
            is meant to be used for distributed memory matrices, the
            preconditioner should be constructed on
            <code>A.getBlock()</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>apply</B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
                    <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Preconditioner</A></CODE></B></DD>
<DD>Solves the approximate problem with the given right hand side. Result is
 stored in given solution vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#apply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">apply</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Right hand side of problem<DD><CODE>x</CODE> - Result is stored here
<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
transApply</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>transApply</B>(<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
                         <A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Preconditioner</A></CODE></B></DD>
<DD>Solves the approximate transpose problem with the given right hand side.
 Result is stored in given solution vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#transApply(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transApply</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Right hand side of problem<DD><CODE>x</CODE> - Result is stored here
<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)">Preconditioner</A></CODE></B></DD>
<DD>Sets the operator matrix for the preconditioner. This method must be
 called before a preconditioner is used by an iterative solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html#setMatrix(no.uib.cipr.matrix.Matrix)">setMatrix</A></CODE> in interface <CODE><A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to setup the preconditioner for. Not modified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockDiagonalPreconditioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockDiagonalPreconditioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
