<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:28 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Communicator
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Communicator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Communicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/distributed/Communicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.distributed</FONT>
<BR>
Class Communicator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.distributed.Communicator</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
 of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
 but is not recommended. The utility of this package is questionable, as it does not allow
 distribution of computation between JVMs or across a network. For many people, distributed
 computing of multiple matrices can be achieved at a user-level through the
 <a href="http://jppf.org">JPPF Framework</a>.
 Users who need to deal with few very large matrices may wish to implement their own storage classes
 and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>Communicator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Inter-thread communications. Supports point-to-point communications using
 barriers between the threads. Construct it using the
 <code>CollectiveCommunications.createCommunicator</code> method.
 <p>
 All <code>Object</code>s which are sent and recieved are arrays (for
 instance, <code>double[]</code> or <code>int[]</code>), and the types
 must be compatible. It follows that <code>Object[]</code> is an array of
 native arrays, such as <code>int[][]</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#allGather(java.lang.Object, java.lang.Object[])">allGather</A></B>(java.lang.Object&nbsp;sendbuf,
          java.lang.Object[]&nbsp;recvbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gathers data from all tasks and distribute it to all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#allReduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction)">allReduce</A></B>(java.lang.Object&nbsp;sendbuf,
          java.lang.Object&nbsp;recvbuf,
          <A HREF="../../../../../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Combines values from all processes and distribute the result back to all
 processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#allToAll(java.lang.Object[], java.lang.Object[])">allToAll</A></B>(java.lang.Object[]&nbsp;sendbuf,
         java.lang.Object[]&nbsp;recvbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sends data from all to all processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#await(java.util.concurrent.Future)">await</A></B>(java.util.concurrent.Future&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Waits for the given asynchronous operation to finish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#await(java.util.concurrent.Future[])">await</A></B>(java.util.concurrent.Future[]&nbsp;future)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Waits for the given asynchronous operations to finish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#barrier()">barrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Blocks until all process have reached this routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#broadcast(java.lang.Object, int)">broadcast</A></B>(java.lang.Object&nbsp;buffer,
          int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Broadcasts a message from the process with rank "root" to all other
 processes of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#gather(java.lang.Object, java.lang.Object[], int)">gather</A></B>(java.lang.Object&nbsp;sendbuf,
       java.lang.Object[]&nbsp;recvbuf,
       int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gathers together values from a group of processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#irecv(java.lang.Object, int)">irecv</A></B>(java.lang.Object&nbsp;data,
      int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#irecv(java.lang.Object, int, int, int)">irecv</A></B>(java.lang.Object&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#isend(java.lang.Object, int)">isend</A></B>(java.lang.Object&nbsp;data,
      int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#isend(java.lang.Object, int, int, int)">isend</A></B>(java.lang.Object&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rank of this thread in the collective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#recv(java.lang.Object, int)">recv</A></B>(java.lang.Object&nbsp;data,
     int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#recv(java.lang.Object, int, int, int)">recv</A></B>(java.lang.Object&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receives data[offset:offset+length] from peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#reduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction, int)">reduce</A></B>(java.lang.Object&nbsp;sendbuf,
       java.lang.Object&nbsp;recvbuf,
       <A HREF="../../../../../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>&nbsp;op,
       int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reduces values on all processes to a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#scatter(java.lang.Object[], java.lang.Object, int)">scatter</A></B>(java.lang.Object[]&nbsp;sendbuf,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sends data from one task to all other tasks in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#send(java.lang.Object, int)">send</A></B>(java.lang.Object&nbsp;data,
     int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#send(java.lang.Object, int, int, int)">send</A></B>(java.lang.Object&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sends data[offset:offset+length] to peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/distributed/Communicator.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Size of the collective</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rank of this thread in the collective
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Size of the collective
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allGather(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
allGather</H3>
<PRE>
public void <B>allGather</B>(java.lang.Object&nbsp;sendbuf,
                      java.lang.Object[]&nbsp;recvbuf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gathers data from all tasks and distribute it to all.
 <p>
 Row corresponds to ranks, and columns corresponds to data.
 <p>
 Input: <table border="1">
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>B1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>C1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>D1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
 <p>
 Output: <table border="1">
 <tr>
 <td>A1</td>
 <td>B1</td>
 <td>C1</td>
 <td>D1</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>B1</td>
 <td>C1</td>
 <td>D1</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>B1</td>
 <td>C1</td>
 <td>D1</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>B1</td>
 <td>C1</td>
 <td>D1</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allReduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction)"><!-- --></A><H3>
allReduce</H3>
<PRE>
public void <B>allReduce</B>(java.lang.Object&nbsp;sendbuf,
                      java.lang.Object&nbsp;recvbuf,
                      <A HREF="../../../../../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>&nbsp;op)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Combines values from all processes and distribute the result back to all
 processes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allToAll(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
allToAll</H3>
<PRE>
public void <B>allToAll</B>(java.lang.Object[]&nbsp;sendbuf,
                     java.lang.Object[]&nbsp;recvbuf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sends data from all to all processes.
 <p>
 Row corresponds to ranks, and columns corresponds to data.
 <p>
 Input: <table border="1">
 <tr>
 <td>A1</td>
 <td>A2</td>
 <td>A3</td>
 <td>A4</td>
 </tr>
 <tr>
 <td>B1</td>
 <td>B2</td>
 <td>B3</td>
 <td>B4</td>
 </tr>
 <tr>
 <td>C1</td>
 <td>C2</td>
 <td>C3</td>
 <td>C4</td>
 </tr>
 <tr>
 <td>D1</td>
 <td>D2</td>
 <td>D3</td>
 <td>D4</td>
 </tr>
 </table>
 <p>
 Output: <table border="1">
 <tr>
 <td>A1</td>
 <td>B1</td>
 <td>C1</td>
 <td>D1</td>
 </tr>
 <tr>
 <td>A2</td>
 <td>B2</td>
 <td>C2</td>
 <td>D2</td>
 </tr>
 <tr>
 <td>A3</td>
 <td>B3</td>
 <td>C3</td>
 <td>D3</td>
 </tr>
 <tr>
 <td>A4</td>
 <td>B4</td>
 <td>C4</td>
 <td>D4</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="barrier()"><!-- --></A><H3>
barrier</H3>
<PRE>
public void <B>barrier</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Blocks until all process have reached this routine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.Object, int)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(java.lang.Object&nbsp;buffer,
                      int&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Broadcasts a message from the process with rank "root" to all other
 processes of the group.
 <p>
 Row corresponds to ranks, and columns corresponds to data.
 <p>
 Input: <table border="1">
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
 <p>
 Output: <table border="1">
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gather(java.lang.Object, java.lang.Object[], int)"><!-- --></A><H3>
gather</H3>
<PRE>
public void <B>gather</B>(java.lang.Object&nbsp;sendbuf,
                   java.lang.Object[]&nbsp;recvbuf,
                   int&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gathers together values from a group of processes.
 <p>
 Row corresponds to ranks, and columns corresponds to data.
 <p>
 Input: <table border="1">
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A2</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A3</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A4</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
 <p>
 Output: <table border="1">
 <tr>
 <td>A1</td>
 <td>A2</td>
 <td>A3</td>
 <td>A4</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.Object, java.lang.Object, no.uib.cipr.matrix.distributed.Reduction, int)"><!-- --></A><H3>
reduce</H3>
<PRE>
public void <B>reduce</B>(java.lang.Object&nbsp;sendbuf,
                   java.lang.Object&nbsp;recvbuf,
                   <A HREF="../../../../../no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed">Reduction</A>&nbsp;op,
                   int&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reduces values on all processes to a single value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scatter(java.lang.Object[], java.lang.Object, int)"><!-- --></A><H3>
scatter</H3>
<PRE>
public void <B>scatter</B>(java.lang.Object[]&nbsp;sendbuf,
                    java.lang.Object&nbsp;recvbuf,
                    int&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sends data from one task to all other tasks in a group.
 <p>
 Row corresponds to ranks, and columns corresponds to data.
 <p>
 Input: <table border="1">
 <tr>
 <td>A1</td>
 <td>A2</td>
 <td>A3</td>
 <td>A4</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
 <p>
 Output: <table border="1">
 <tr>
 <td>A1</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A2</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A3</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>A4</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, int, int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length,
                 int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sends data[offset:offset+length] to peer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recv(java.lang.Object, int, int, int)"><!-- --></A><H3>
recv</H3>
<PRE>
public void <B>recv</B>(java.lang.Object&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length,
                 int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receives data[offset:offset+length] from peer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isend(java.lang.Object, int, int, int)"><!-- --></A><H3>
isend</H3>
<PRE>
public java.util.concurrent.Future <B>isend</B>(java.lang.Object&nbsp;data,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irecv(java.lang.Object, int, int, int)"><!-- --></A><H3>
irecv</H3>
<PRE>
public java.util.concurrent.Future <B>irecv</B>(java.lang.Object&nbsp;data,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.Object&nbsp;data,
                 int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recv(java.lang.Object, int)"><!-- --></A><H3>
recv</H3>
<PRE>
public void <B>recv</B>(java.lang.Object&nbsp;data,
                 int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isend(java.lang.Object, int)"><!-- --></A><H3>
isend</H3>
<PRE>
public java.util.concurrent.Future <B>isend</B>(java.lang.Object&nbsp;data,
                                         int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irecv(java.lang.Object, int)"><!-- --></A><H3>
irecv</H3>
<PRE>
public java.util.concurrent.Future <B>irecv</B>(java.lang.Object&nbsp;data,
                                         int&nbsp;peer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="await(java.util.concurrent.Future[])"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>(java.util.concurrent.Future[]&nbsp;future)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Waits for the given asynchronous operations to finish
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="await(java.util.concurrent.Future)"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>(java.util.concurrent.Future&nbsp;f)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Waits for the given asynchronous operation to finish
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Communicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/distributed/Communicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
