http://bit.ly:
- !!python/object:pnode.PNode
  domain: http://bit.ly
  pages:
  - !!python/object:page.Page
    name: /KW9szc
    wc: []
  - !!python/object:page.Page
    name: /sXAUr4
    wc: []
  referers:
  - !!python/object:pnode.PNode
    domain: http://julien.odent.net
    pages:
    - !!python/object:page.Page
      links: [/projects.php, /about.php, bit.ly/KW9szc, '/?id=8', '/?id=8#comments',
        twitter.com/, '/?id=7', '/?id=7#comments', twitter.com/, bit.ly/sXAUr4, '/?id=6',
        '/?id=6#comments', twitter.com/, '/?id=5', '/?id=5#comments', twitter.com/,
        '/?id=4', '/?id=4#comments', twitter.com/, '/?id=3', '/?id=3#comments', twitter.com/,
        '/?id=2', '/?id=2#comments', twitter.com/, '/?id=1', '/?id=1#comments', twitter.com/,
        '/?id=8', '/?id=7', '/?id=6', '/?id=5', '/?id=4', function.copy/]
      name: /
      wc: []
    - !!python/object:page.Page
      name: /projects.php
      wc: []
    - !!python/object:page.Page
      name: /about.php
      wc: []
    - !!python/object:page.Page
      name: /?id=8
      wc: []
    - !!python/object:page.Page
      name: /?id=8#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=7
      wc: []
    - !!python/object:page.Page
      name: /?id=7#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=6
      wc: []
    - !!python/object:page.Page
      name: /?id=6#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=5
      wc: []
    - !!python/object:page.Page
      name: /?id=5#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=4
      wc: []
    - !!python/object:page.Page
      name: /?id=4#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=3
      wc: []
    - !!python/object:page.Page
      name: /?id=3#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=2
      wc: []
    - !!python/object:page.Page
      name: /?id=2#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=1
      wc: []
    - !!python/object:page.Page
      name: /?id=1#comments
      wc: []
    referers: []
    timestamp: 1350574743.526071
  timestamp: 1350574743.529217
- true
http://function.copy:
- !!python/object:pnode.PNode
  domain: http://function.copy
  pages:
  - !!python/object:page.Page
    name: /
    wc: []
  referers:
  - &id001 !!python/object:pnode.PNode
    domain: http://julien.odent.net
    pages:
    - !!python/object:page.Page
      links: [/projects.php, /about.php, bit.ly/KW9szc, '/?id=8', '/?id=8#comments',
        twitter.com/, '/?id=7', '/?id=7#comments', twitter.com/, bit.ly/sXAUr4, '/?id=6',
        '/?id=6#comments', twitter.com/, '/?id=5', '/?id=5#comments', twitter.com/,
        '/?id=4', '/?id=4#comments', twitter.com/, '/?id=3', '/?id=3#comments', twitter.com/,
        '/?id=2', '/?id=2#comments', twitter.com/, '/?id=1', '/?id=1#comments', twitter.com/,
        '/?id=8', '/?id=7', '/?id=6', '/?id=5', '/?id=4', function.copy/]
      name: /
      wc: []
    - !!python/object:page.Page
      name: /projects.php
      wc: []
    - !!python/object:page.Page
      name: /about.php
      wc: []
    - !!python/object:page.Page
      name: /?id=8
      wc: []
    - !!python/object:page.Page
      name: /?id=8#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=7
      wc: []
    - !!python/object:page.Page
      name: /?id=7#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=6
      wc: []
    - !!python/object:page.Page
      name: /?id=6#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=5
      wc: []
    - !!python/object:page.Page
      name: /?id=5#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=4
      wc: []
    - !!python/object:page.Page
      name: /?id=4#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=3
      wc: []
    - !!python/object:page.Page
      name: /?id=3#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=2
      wc: []
    - !!python/object:page.Page
      name: /?id=2#comments
      wc: []
    - !!python/object:page.Page
      name: /?id=1
      wc: []
    - !!python/object:page.Page
      name: /?id=1#comments
      wc: []
    referers: []
    timestamp: 1350574746.5682
  timestamp: 1350574746.573432
- false
http://julien.odent.net:
- *id001
- false
http://twitter.com:
- !!python/object:pnode.PNode
  domain: http://twitter.com
  pages:
  - !!python/object:page.Page
    name: /
    wc: []
  referers:
  - *id001
  timestamp: 1350574746.56983
- false
