<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:23 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BandLU
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandLU";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandLU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/BandLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix</FONT>
<BR>
Class BandLU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.BandLU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BandLU</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Banded LU decomposition
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#BandLU(int, int, int)">BandLU</A></B>(int&nbsp;n,
       int&nbsp;kl,
       int&nbsp;ku)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BandLU</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#factor(no.uib.cipr.matrix.BandMatrix)">factor</A></B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LU decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#factor(no.uib.cipr.matrix.BandMatrix, boolean)">factor</A></B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A,
       boolean&nbsp;inplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LU decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#factorize(no.uib.cipr.matrix.BandMatrix)">factorize</A></B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LU decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#getLU()">getLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decomposition matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#getPivots()">getPivots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row pivots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for singularity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#rcond(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix.Norm)">rcond</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
      <A HREF="../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the reciprocal condition number, using either the infinity norm
 of the 1 norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#solve(no.uib.cipr.matrix.DenseMatrix)">solve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes <code>A\B</code>, overwriting <code>B</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html#transSolve(no.uib.cipr.matrix.DenseMatrix)">transSolve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes <code>A<sup>T</sup>\B</code>, overwriting <code>B</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BandLU(int, int, int)"><!-- --></A><H3>
BandLU</H3>
<PRE>
public <B>BandLU</B>(int&nbsp;n,
              int&nbsp;kl,
              int&nbsp;ku)</PRE>
<DL>
<DD>Constructor for BandLU
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Matrix size<DD><CODE>kl</CODE> - Number of lower matrix bands<DD><CODE>ku</CODE> - Number of upper matrix bands</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factorize(no.uib.cipr.matrix.BandMatrix)"><!-- --></A><H3>
factorize</H3>
<PRE>
public static <A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A> <B>factorize</B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Creates an LU decomposition of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to decompose. Not modified
<DT><B>Returns:</B><DD>A LU decomposition of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="factor(no.uib.cipr.matrix.BandMatrix, boolean)"><!-- --></A><H3>
factor</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A> <B>factor</B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A,
                     boolean&nbsp;inplace)</PRE>
<DL>
<DD>Creates an LU decomposition of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to decompose. If the decomposition is in-place, its
            number of superdiagonals must equal <code>kl+ku</code><DD><CODE>inplace</CODE> - Wheter or not the decomposition should overwrite the passed
            matrix
<DT><B>Returns:</B><DD>The current decomposition</DL>
</DD>
</DL>
<HR>

<A NAME="factor(no.uib.cipr.matrix.BandMatrix)"><!-- --></A><H3>
factor</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A> <B>factor</B>(<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Creates an LU decomposition of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to decompose. It will be overwritten with the
            decomposition. Its number of superdiagonals must equal
            <code>kl+ku</code>
<DT><B>Returns:</B><DD>The current decomposition</DL>
</DD>
</DL>
<HR>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A> <B>getL</B>()</PRE>
<DL>
<DD>Returns the lower triangular factor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A> <B>getU</B>()</PRE>
<DL>
<DD>Returns the upper triangular factor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLU()"><!-- --></A><H3>
getLU</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A> <B>getLU</B>()</PRE>
<DL>
<DD>Returns the decomposition matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPivots()"><!-- --></A><H3>
getPivots</H3>
<PRE>
public int[] <B>getPivots</B>()</PRE>
<DL>
<DD>Returns the row pivots
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
public boolean <B>isSingular</B>()</PRE>
<DL>
<DD>Checks for singularity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rcond(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix.Norm)"><!-- --></A><H3>
rcond</H3>
<PRE>
public double <B>rcond</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
                    <A HREF="../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A>&nbsp;norm)</PRE>
<DL>
<DD>Computes the reciprocal condition number, using either the infinity norm
 of the 1 norm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The matrix this is a decomposition of<DD><CODE>norm</CODE> - Either <code>Norm.One</code> or <code>Norm.Infinity</code>
<DT><B>Returns:</B><DD>The reciprocal condition number. Values close to unity indicate a
         well-conditioned system, while numbers close to zero do not.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(no.uib.cipr.matrix.DenseMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A> <B>solve</B>(<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;B)
                  throws <A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A></PRE>
<DL>
<DD>Computes <code>A\B</code>, overwriting <code>B</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transSolve(no.uib.cipr.matrix.DenseMatrix)"><!-- --></A><H3>
transSolve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A> <B>transSolve</B>(<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;B)
                       throws <A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A></PRE>
<DL>
<DD>Computes <code>A<sup>T</sup>\B</code>, overwriting <code>B</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandLU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/BandLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
