<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:24 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DenseMatrix
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/DenseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix</FONT>
<BR>
Class DenseMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">no.uib.cipr.matrix.AbstractMatrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.DenseMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A>&gt;, <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseMatrix</B><DT>extends <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></DL>
</PRE>

<P>
Dense matrix. It is a good all-round matrix structure, with fast access and
 efficient algebraic operations. The matrix
 <p>
 <table border="1">
 <tr>
 <td>a<sub>11</sub></td>
 <td>a<sub>12</sub></td>
 <td>a<sub>13</sub></td>
 <td>a<sub>14</sub></td>
 </tr>
 <tr>
 <td>a<sub>21</sub></td>
 <td>a<sub>22</sub></td>
 <td>a<sub>23</sub></td>
 <td>a<sub>24</sub></td>
 </tr>
 <tr>
 <td>a<sub>31</sub></td>
 <td>a<sub>32</sub></td>
 <td>a<sub>33</sub></td>
 <td>a<sub>34</sub></td>
 </tr>
 <tr>
 <td>a<sub>41</sub></td>
 <td>a<sub>42</sub></td>
 <td>a<sub>43</sub></td>
 <td>a<sub>44</sub></td>
 </tr>
 </table>
 </p>
 <p>
 is stored column major in a single array, as follows:
 </p>
 <p>
 <table border="1">
 <tr>
 <td>a<sub>11</sub></td>
 <td>a<sub>21</sub></td>
 <td>a<sub>31</sub></td>
 <td>a<sub>41</sub></td>
 <td>a<sub>12</sub></td>
 <td>a<sub>22</sub></td>
 <td>a<sub>32</sub></td>
 <td>a<sub>42</sub></td>
 <td>a<sub>13</sub></td>
 <td>a<sub>23</sub></td>
 <td>a<sub>33</sub></td>
 <td>a<sub>43</sub></td>
 <td>a<sub>14</sub></td>
 <td>a<sub>24</sub></td>
 <td>a<sub>34</sub></td>
 <td>a<sub>44</sub></td>
 </tr>
 </table>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_no.uib.cipr.matrix.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#numColumns">numColumns</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(double[][])">DenseMatrix</A></B>(double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(int, int)">DenseMatrix</A></B>(int&nbsp;numRows,
            int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.Matrix)">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.Matrix, boolean)">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.io.MatrixVectorReader)">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.Vector)">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.Vector[])">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#DenseMatrix(no.uib.cipr.matrix.Vector, boolean)">DenseMatrix</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DenseMatrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#add(int, int, double)">add</A></B>(int&nbsp;row,
    int&nbsp;column,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A(row,column) += value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>A(row,column)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A></B>(double&nbsp;alpha,
        <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
        <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C = alpha*A*B + C</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></B>(double&nbsp;alpha,
        <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
        <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>y = alpha*A*x + y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A></B>(double&nbsp;alpha,
      <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
      <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A = alpha*x*y<sup>T</sup> + A</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A(row,column) = value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>A=B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">solve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
      <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>X = A\B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">solve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
      <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x = A\b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A></B>(double&nbsp;alpha,
               <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
               <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C = alpha*A<sup>T</sup>*B<sup>T</sup> + C</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A></B>(double&nbsp;alpha,
              <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
              <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C = alpha*A<sup>T</sup>*B + C</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A></B>(double&nbsp;alpha,
              <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
              <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C = alpha*A*B<sup>T</sup> + C</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></B>(double&nbsp;alpha,
             <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
             <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>y = alpha*A<sup>T</sup>*x + y</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transSolve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
           <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>X = A<sup>T</sup>\B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transSolve</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
           <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>x = A<sup>T</sup>\b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeros all the entries in the matrix, while preserving any underlying
 structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(double, no.uib.cipr.matrix.Matrix)">add</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(no.uib.cipr.matrix.Matrix)">add</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#check(int, int)">check</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkMultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkMultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Matrix)">checkRank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkRank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkRank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkRank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkRank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSize(no.uib.cipr.matrix.Matrix)">checkSize</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkSolve</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkSolve</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransABmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransAmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransBmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">checkTransMultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose()">checkTranspose</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTranspose(no.uib.cipr.matrix.Matrix)">checkTranspose</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank1(no.uib.cipr.matrix.Matrix)">checkTransRank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#checkTransRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">checkTransRank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#isSquare()">isSquare</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#iterator()">iterator</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#max()">max</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#max(double[])">max</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">mult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">mult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">mult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#mult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">mult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#norm(no.uib.cipr.matrix.Matrix.Norm)">norm</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#norm1()">norm1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#normF()">normF</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#normInf()">normInf</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#numColumns()">numColumns</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#numRows()">numRows</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Matrix)">rank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Matrix)">rank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">rank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">rank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank2(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#scale(double)">scale</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(double, no.uib.cipr.matrix.Matrix)">set</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#toString()">toString</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmult(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMult(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMult(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMult</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transpose()">transpose</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transpose(no.uib.cipr.matrix.Matrix)">transpose</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(double, no.uib.cipr.matrix.Matrix)">transRank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank1(no.uib.cipr.matrix.Matrix)">transRank1</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transRank2</A>, <A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transRank2(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transRank2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseMatrix(no.uib.cipr.matrix.io.MatrixVectorReader)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io">MatrixVectorReader</A>&nbsp;r)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for DenseMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Reader to get the matrix from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="DenseMatrix(int, int)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(int&nbsp;numRows,
                   int&nbsp;numColumns)</PRE>
<DL>
<DD>Constructor for DenseMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows<DD><CODE>numColumns</CODE> - Number of columns</DL>
</DL>
<HR>

<A NAME="DenseMatrix(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Constructor for DenseMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to copy. A deep copy is made</DL>
</DL>
<HR>

<A NAME="DenseMatrix(no.uib.cipr.matrix.Matrix, boolean)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
                   boolean&nbsp;deep)</PRE>
<DL>
<DD>Constructor for DenseMatrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to copy contents from<DD><CODE>deep</CODE> - If true, <code>A</code> is copied, else a shallow copy is
            made and the matrices share underlying storage. For this,
            <code>A</code> must be a dense matrix</DL>
</DL>
<HR>

<A NAME="DenseMatrix(no.uib.cipr.matrix.Vector, boolean)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                   boolean&nbsp;deep)</PRE>
<DL>
<DD>Constructor for DenseMatrix. Builds the matrix from a vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Vector to copy from. This will form this matrix' single column<DD><CODE>deep</CODE> - If true, x is copied, if false, the internal storage of this
            matrix is the same as that of the vector. In that case,
            <code>x</code> must be a <code>DenseVector</code></DL>
</DL>
<HR>

<A NAME="DenseMatrix(no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD>Constructor for DenseMatrix. Builds the matrix from a vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The vector which forms this matrix' single column. It is
            copied, not referenced</DL>
</DL>
<HR>

<A NAME="DenseMatrix(no.uib.cipr.matrix.Vector[])"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>[]&nbsp;x)</PRE>
<DL>
<DD>Constructor for DenseMatrix. Builds the matrix from vectors. Each vector
 will correspond to a column of the matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Vectors which forms the columns of this matrix. Every vector
            must have the same size</DL>
</DL>
<HR>

<A NAME="DenseMatrix(double[][])"><!-- --></A><H3>
DenseMatrix</H3>
<PRE>
public <B>DenseMatrix</B>(double[][]&nbsp;values)</PRE>
<DL>
<DD>Constructor for DenseMatrix. Copies from the passed array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Arrays to copy from. Every sub-array must have the same size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#copy()">Matrix</A></CODE></B></DD>
<DD>Creates a deep copy of the matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
multAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>multAdd</B>(double&nbsp;alpha,
                      <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                      <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>C = alpha*A*B + C</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">multAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>B</CODE> - Matrix such that <code>B.numRows() == A.numColumns()</code>
            and <code>B.numColumns() == C.numColumns()</code><DD><CODE>C</CODE> - Matrix such that <code>C.numRows() == A.numRows()</code> and
            <code>B.numColumns() == C.numColumns()</code>
<DT><B>Returns:</B><DD>C</DL>
</DD>
</DL>
<HR>

<A NAME="transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
transAmultAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>transAmultAdd</B>(double&nbsp;alpha,
                            <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                            <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>C = alpha*A<sup>T</sup>*B + C</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transAmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transAmultAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>B</CODE> - Matrix such that <code>B.numRows() == A.numRows()</code> and
            <code>B.numColumns() == C.numColumns()</code><DD><CODE>C</CODE> - Matrix such that <code>C.numRows() == A.numColumns()</code>
            and <code>B.numColumns() == C.numColumns()</code>
<DT><B>Returns:</B><DD>C</DL>
</DD>
</DL>
<HR>

<A NAME="transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
transBmultAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>transBmultAdd</B>(double&nbsp;alpha,
                            <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                            <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>C = alpha*A*B<sup>T</sup> + C</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transBmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transBmultAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>B</CODE> - Matrix such that <code>B.numRows() == A.numRows()</code> and
            <code>B.numColumns() == C.numColumns()</code><DD><CODE>C</CODE> - Matrix such that <code>C.numRows() == A.numColumns()</code>
            and <code>B.numColumns() == C.numColumns()</code>
<DT><B>Returns:</B><DD>C</DL>
</DD>
</DL>
<HR>

<A NAME="transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
transABmultAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>transABmultAdd</B>(double&nbsp;alpha,
                             <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                             <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;C)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>C = alpha*A<sup>T</sup>*B<sup>T</sup> + C</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transABmultAdd(double, no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transABmultAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>B</CODE> - Matrix such that <code>B.numColumns() == A.numRows()</code>
            and <code>B.numRows() == C.numColumns()</code><DD><CODE>C</CODE> - Matrix such that <code>C.numRows() == A.numColumns()</code>
            and <code>B.numRows() == C.numColumns()</code>
<DT><B>Returns:</B><DD>C</DL>
</DD>
</DL>
<HR>

<A NAME="rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
rank1</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>rank1</B>(double&nbsp;alpha,
                    <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                    <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>A = alpha*x*y<sup>T</sup> + A</code>. The matrix must be
 square, and the vectors of the same length
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#rank1(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">rank1</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
multAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>multAdd</B>(double&nbsp;alpha,
                      <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                      <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>y = alpha*A*x + y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#multAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">multAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>x</CODE> - Vector of size <code>A.numColumns()</code><DD><CODE>y</CODE> - Vector of size <code>A.numRows()</code>
<DT><B>Returns:</B><DD>y</DL>
</DD>
</DL>
<HR>

<A NAME="transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
transMultAdd</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>transMultAdd</B>(double&nbsp;alpha,
                           <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x,
                           <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>y = alpha*A<sup>T</sup>*x + y</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transMultAdd(double, no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transMultAdd</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>x</CODE> - Vector of size <code>A.numRows()</code><DD><CODE>y</CODE> - Vector of size <code>A.numColumns()</code>
<DT><B>Returns:</B><DD>y</DL>
</DD>
</DL>
<HR>

<A NAME="solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>solve</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                    <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>X = A\B</code>. Not all matrices support this operation, those
 that do not throw <code>UnsupportedOperationException</code>. Note
 that it is often more efficient to use a matrix decomposition and its
 associated solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">solve</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">solve</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - Matrix with the same number of rows as <code>A</code>, and
            the same number of columns as <code>X</code><DD><CODE>X</CODE> - Matrix with a number of rows equal <code>A.numColumns()</code>,
            and the same number of columns as <code>B</code>
<DT><B>Returns:</B><DD>X</DL>
</DD>
</DL>
<HR>

<A NAME="solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>solve</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
                    <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>x = A\b</code>. Not all matrices support this operation, those
 that do not throw <code>UnsupportedOperationException</code>. Note
 that it is often more efficient to use a matrix decomposition and its
 associated solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">solve</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#solve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">solve</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Vector of size <code>A.numRows()</code><DD><CODE>x</CODE> - Vector of size <code>A.numColumns()</code>
<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
transSolve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>transSolve</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B,
                         <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>X = A<sup>T</sup>\B</code>. Not all matrices support this
 operation, those that do not throw
 <code>UnsupportedOperationException</code>. Note that it is often more
 efficient to use a matrix decomposition and its associated transpose
 solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transSolve</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Matrix, no.uib.cipr.matrix.Matrix)">transSolve</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - Matrix with a number of rows equal <code>A.numColumns()</code>,
            and the same number of columns as <code>X</code><DD><CODE>X</CODE> - Matrix with the same number of rows as <code>A</code>, and
            the same number of columns as <code>B</code>
<DT><B>Returns:</B><DD>X</DL>
</DD>
</DL>
<HR>

<A NAME="transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)"><!-- --></A><H3>
transSolve</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A> <B>transSolve</B>(<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;b,
                         <A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">Matrix</A></CODE></B></DD>
<DD><code>x = A<sup>T</sup>\b</code>. Not all matrices support this
 operation, those that do not throw
 <code>UnsupportedOperationException</code>. Note that it is often more
 efficient to use a matrix decomposition and its associated solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transSolve</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#transSolve(no.uib.cipr.matrix.Vector, no.uib.cipr.matrix.Vector)">transSolve</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Vector of size <code>A.numColumns()</code><DD><CODE>x</CODE> - Vector of size <code>A.numRows()</code>
<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[] <B>getData</B>()</PRE>
<DL>
<DD>Returns the matrix contents. Ordering depends on the underlying storage
 assumptions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#add(int, int, double)">Matrix</A></CODE></B></DD>
<DD><code>A(row,column) += value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#add(int, int, double)">add</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#add(int, int, double)">add</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#set(int, int, double)">Matrix</A></CODE></B></DD>
<DD><code>A(row,column) = value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#set(int, int, double)">set</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(int, int, double)">set</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#get(int, int)">Matrix</A></CODE></B></DD>
<DD>Returns <code>A(row,column)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>set</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#set(no.uib.cipr.matrix.Matrix)">Matrix</A></CODE></B></DD>
<DD><code>A=B</code>. The matrices must be of the same size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#set(no.uib.cipr.matrix.Matrix)">set</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A> <B>zero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#zero()">Matrix</A></CODE></B></DD>
<DD>Zeros all the entries in the matrix, while preserving any underlying
 structure. Useful for general, unstructured matrices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html#zero()">zero</A></CODE> in interface <CODE><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html#zero()">zero</A></CODE> in class <CODE><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/DenseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_no.uib.cipr.matrix.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
