<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:31 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="no.uib.cipr.matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/distributed/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package no.uib.cipr.matrix
</H2>
Dense and structured sparse matrices, along with matrix factorisations
                and solvers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A></B></TD>
<TD>Basic matrix interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix">MatrixEntry</A></B></TD>
<TD>An entry of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A></B></TD>
<TD>Basic vector interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix">VectorEntry</A></B></TD>
<TD>An entry of a vector.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix">AbstractMatrix</A></B></TD>
<TD>Partial implementation of <code>Matrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix">AbstractVector</A></B></TD>
<TD>Partial implementation of <code>Vector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix">BandCholesky</A></B></TD>
<TD>Banded Cholesky decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix">BandLU</A></B></TD>
<TD>Banded LU decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix">BandMatrix</A></B></TD>
<TD>Banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix">DenseCholesky</A></B></TD>
<TD>Dense Cholesky decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix">DenseLU</A></B></TD>
<TD>Dense LU decomposition
 
 FIXME: DenseLU is broken! Fix it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A></B></TD>
<TD>Dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix">DenseVector</A></B></TD>
<TD>Dense vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A></B></TD>
<TD>Computes eigenvalue decompositions of general matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix">GivensRotation</A></B></TD>
<TD>Givens plane rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDBandMatrix</A></B></TD>
<TD>Lower symmetrical positive definite banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDDenseMatrix</A></B></TD>
<TD>Lower symmetrical positive definite dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSPDPackMatrix</A></B></TD>
<TD>Lower symmetrical positive definite packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A></B></TD>
<TD>Lower symmetrical banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A></B></TD>
<TD>Lower symmetric dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A></B></TD>
<TD>Lower symmetric packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangBandMatrix</A></B></TD>
<TD>Lower triangular banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangDenseMatrix</A></B></TD>
<TD>Lower triangular dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">LowerTriangPackMatrix</A></B></TD>
<TD>Lower triangular packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix">LQ</A></B></TD>
<TD>Computes LQ decompositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix">Matrices</A></B></TD>
<TD>Static utility methods for matrices and vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix">PackCholesky</A></B></TD>
<TD>Packed Cholesky decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix">QL</A></B></TD>
<TD>Computes QL decompositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix">QR</A></B></TD>
<TD>Computers QR decompositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix">QRP</A></B></TD>
<TD>Computes QR decompositions with column pivoting:
 
 <code>A*P = Q*R</code> where
 
 <code>A(m,n)</code>, <code>Q(m,m)</code>, and <code>R(m,n)</code>, more generally:
 
 <code>A*P = [Q1 Q2] * [R11, R12; 0 R22]</code> and <code>R22</code> elements are
 negligible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix">RQ</A></B></TD>
<TD>Computes RQ decompositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix">SPDTridiagMatrix</A></B></TD>
<TD>Symmetrical positive definite tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A></B></TD>
<TD>Computes singular value decompositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A></B></TD>
<TD>Computes eigenvalues of symmetrical, banded matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A></B></TD>
<TD>Computes eigenvalues of symmetrical, dense matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A></B></TD>
<TD>Computes eigenvalues of symmetrical, packed matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A></B></TD>
<TD>Computes eigenvalues of symmetrical, tridiagonal matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A></B></TD>
<TD>Symmetrical tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix">TridiagMatrix</A></B></TD>
<TD>Tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangBandMatrix</A></B></TD>
<TD>Unit lower triangular banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangDenseMatrix</A></B></TD>
<TD>Unit lower triangular dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitLowerTriangPackMatrix</A></B></TD>
<TD>Unit lower triangular packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangBandMatrix</A></B></TD>
<TD>Unit upper triangular banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangDenseMatrix</A></B></TD>
<TD>Unit upper triangular dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UnitUpperTriangPackMatrix</A></B></TD>
<TD>Unit upper triangular packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDBandMatrix</A></B></TD>
<TD>Upper symmetrical positive definite banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDDenseMatrix</A></B></TD>
<TD>Upper symmetrical positive definite dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSPDPackMatrix</A></B></TD>
<TD>Upper symmetrical positive definite packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A></B></TD>
<TD>Upper symmetrical banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A></B></TD>
<TD>Upper symmetrix dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A></B></TD>
<TD>Upper symmetric packed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangBandMatrix</A></B></TD>
<TD>Upper triangular banded matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangDenseMatrix</A></B></TD>
<TD>Upper triangular dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix">UpperTriangPackMatrix</A></B></TD>
<TD>Upper triangular packed matrix.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix">Matrix.Norm</A></B></TD>
<TD>Supported matrix-norms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix">NotConvergedException.Reason</A></B></TD>
<TD>Possible reasons for lack of convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix">Vector.Norm</A></B></TD>
<TD>Supported vector-norms.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix">MatrixNotSPDException</A></B></TD>
<TD>Matrix is not symmetrical, positive definite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix">MatrixSingularException</A></B></TD>
<TD>Matrix is singular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></B></TD>
<TD>Signals lack of convergence of an iterative process</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package no.uib.cipr.matrix Description
</H2>

<P>
Dense and structured sparse matrices, along with matrix factorisations
                and solvers. The main components are:
                <ul>
                        <li><strong>Matrix and vector interfaces</strong>
                        <ul>
                                <li><a href="Matrix.html">Matrix</a> -
                                 Linear algebra matrix.</li>
                                <li><a href="Vector.html">Vector</a> -
                                 Linear algebra vector.</li>
                        </ul>
                        </li>
                        <li><strong>Matrix and vector implementations</strong>
                        <ul>

                        <li><a href="DenseVector.html">DenseVector</a> -
                         Stores the vector in a dense array.</li>
                        </li>

                        <li><strong>Dense matrices</strong> - Stores the data columnwise in a linear array.
                        <ul>
                                <li><a href="DenseMatrix.html">DenseMatrix</a> -
                                 Recommended matrix for general cases.</li>
                                <li><strong>{Lower,Upper}{Symm,SPD}DenseMatrix</strong> -
                                 Assumes implicit symmetry, and that the matrix is positive definite (SPD).
                                 Stores entries in either the upper or lower triangular part.</li>
                                <li><strong>[Unit]{Lower,Upper}TriangDenseMatrix</strong> -
                                 Only stores in the lower or upper triangular part, and assumes the rest is zero.
                                 If the matrix is unit, the main diagonal is implicitly assumes to be one.</li>
                        </ul></li>

                        <li><strong>Packed matrices</strong> - Stores either the lower or upper triangular part of the matrix.
                        <ul>
                                <li><strong>{Lower,Upper}{Symm,SPD}PackMatrix</strong> -
                                 Like their dense counterparts, but consumes less memory.</li>
                                <li><strong>[Unit]{Lower,Upper}TriangPackMatrix</strong> -
                                 Also like their dense counterparts, but consumes less memory.</li>
                        </ul></li>

                        <li><strong>Banded matrices</strong> - Stores the matrix in a dense band.
                        <ul>
                                <li><a href="BandMatrix.html">BandMatrix</a> -
                                 General band matrix with the possibility of different upper and lower triangular bandwidths.</li>
                                <li><strong>{Lower,Upper}{Symm,SPD}BandMatrix</strong> -
                                 Like their dense counterparts, but consumes less memory by only storing the lower or upper parts.</li>
                                <li><strong>[Unit]{Lower,Upper}TriangBandMatrix</strong> -
                                 Also like their dense counterparts, but consumes less memory by only storing the lower or upper parts..</li>
                        </ul></li>

                        <li><strong>Tridiagonal matrices</strong> - Stores just three diagonals.
                        <ul>
                                <li><a href="TridiagMatrix.html">TridiagMatrix</a> -
                                 Standard tridiagonal matrix.</li>
                                <li><strong>{Symm,SPD}TridiagMatrix</strong> -
                                 Stores only the main diagonal and an off-diagonal.
                                 May also assume that the matrix is positive definite.</li>
                        </ul></li>

                        </ul></li>

                        <li><strong>Abstract implementations</strong>
                        <ul>
                                <li><a href="AbstractMatrix.html">AbstractMatrix</a> -
                                 Implements all the matrix operations, but doesn't specify the matrix storage.</li>
                                <li><a href="AbstractVector.html">AbstractVector</a> -
                                 Implements all the vector operations, but doesn't specify the vector storage.</li>
                        </ul></li>

                        <li><strong>Utility methods and iterators</strong>
                        <ul>
                                <li><a href="Matrices.html">Matrices</a> -
                                 Creates submatrices and synchronized matrices. Also has several
                                 miscellaneous utility methods.</li>
                                <li><a href="MatrixEntry.html">MatrixEntry</a> -
                                 Entry returned when iterating over a matrix using the for-each
                                 statement.</li>
                                <li><a href="VectorEntry.html">VectorEntry</a> -
                                 Entry returned when iterating over a vector using the for-each
                                 statement.</li>
                        </ul></li>

                        <li><strong>LU decompositions</strong>
                        <ul>
                                <li><a href="BandLU.html">BandLU</a> -
                                 LU decomposition of a banded matrix.</li>
                                <li><a href="DenseLU.html">DenseLU</a> -
                                 LU decomposition of a dense matrix.</li>
                                <li><a href="BandCholesky.html">BandCholesky</a> -
                                 Cholesky decomposition of a banded matrix.</li>
                                <li><a href="DenseCholesky.html">DenseCholesky</a> -
                                 Cholesky decomposition of a dense SPD matrix.</li>
                                <li><a href="PackCholesky.html">PackCholesky</a> -
                                 Cholesky decomposition of a packed SPD matrix.</li>
                        </ul>
                        </li>
                        <li><strong>Orthogonal decompositions</strong>
                        <ul>
                                <li><a href="LQ.html">LQ</a> -
                                 LQ decomposition.</li>
                                <li><a href="QL.html">QL</a> -
                                 QL decomposition.</li>
                                <li><a href="QR.html">QR</a> -
                                 QR decomposition.</li>
                                <li><a href="RQ.html">RQ</a> -
                                 RQ decomposition.</li>
                                <li><a href="GivensRotation.html">GivensRotation</a> -
                                 Givens plane rotation.</li>
                        </ul>
                        </li>
                        <li><strong>Spectral decompositions</strong>
                        <ul>
                                <li><a href="EVD.html">EVD</a> -
                                 Eigenvalue decomposition of general matrices.</li>
                                <li><a href="SVD.html">SVD</a> -
                                 Singular value decomposition</li>
                                <li><a href="SymmBandEVD.html">SymmBandEVD</a> -
                                 Eigenvalue decomposition of symmetrical, banded matrices.</li>
                                <li><a href="SymmDenseEVD.html">SymmDenseEVD</a> -
                                 Eigenvalue decomposition of symmetrical, dense matrices.</li>
                                <li><a href="SymmPackEVD.html">SymmPackEVD</a> -
                                 Eigenvalue decomposition of symmetrical, packed matrices.</li>
                                <li><a href="SymmTridiagEVD.html">SymmTridiagEVD</a> -
                                 Eigenvalue decomposition of symmetrical, tridiagonal matrices.</li>
                        </ul>
                        </li>
                </ul>
                <p>
                </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/distributed/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
