<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:31 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="no.uib.cipr.matrix Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/distributed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package no.uib.cipr.matrix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix"><B>AbstractMatrix</B></A> (implements no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix"><B>BandMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix"><B>DenseMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SPDTridiagMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>TridiagMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangPackMatrix</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix"><B>AbstractVector</B></A> (implements java.io.Serializable, no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix"><B>DenseVector</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix"><B>BandCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix"><B>BandLU</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix"><B>DenseCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix"><B>DenseLU</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix"><B>EVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix"><B>GivensRotation</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix"><B>LQ</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix"><B>Matrices</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix"><B>PackCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix"><B>QL</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix"><B>QR</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix"><B>QRP</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix"><B>RQ</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix"><B>SVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix"><B>SymmBandEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix"><B>SymmDenseEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix"><B>SymmPackEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagEVD</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix"><B>NotConvergedException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix"><B>MatrixNotSPDException</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix"><B>MatrixSingularException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix"><B>Matrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix"><B>MatrixEntry</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.lang.Iterable&lt;T&gt;)
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix"><B>VectorEntry</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix"><B>Matrix.Norm</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix"><B>Vector.Norm</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix"><B>NotConvergedException.Reason</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/distributed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
