<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:26 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SymmTridiagEVD
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymmTridiagEVD";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymmTridiagEVD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/SymmTridiagEVD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymmTridiagEVD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix</FONT>
<BR>
Class SymmTridiagEVD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.SymmTridiagEVD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SymmTridiagEVD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Computes eigenvalues of symmetrical, tridiagonal matrices
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int)">SymmTridiagEVD</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, boolean)">SymmTridiagEVD</A></B>(int&nbsp;n,
               boolean&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, boolean, double)">SymmTridiagEVD</A></B>(int&nbsp;n,
               boolean&nbsp;vectors,
               double&nbsp;abstol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up an eigenvalue decomposition for symmetrical, tridiagonal matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#SymmTridiagEVD(int, double)">SymmTridiagEVD</A></B>(int&nbsp;n,
               double&nbsp;abstol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#factor(no.uib.cipr.matrix.SymmTridiagMatrix)">factor</A></B>(<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the full eigenvalue decomposition of the
 given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#getEigenvalues()">getEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the eigenvalues (stored in ascending order)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#getEigenvectors()">getEigenvectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the eigenvectors, if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#hasEigenvectors()">hasEigenvectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the eigenvectors have been computed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymmTridiagEVD(int)"><!-- --></A><H3>
SymmTridiagEVD</H3>
<PRE>
public <B>SymmTridiagEVD</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices. Computes all eigenvalues and eigenvectors, and uses a low
 default tolerance criteria
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Size of the matrix</DL>
</DL>
<HR>

<A NAME="SymmTridiagEVD(int, double)"><!-- --></A><H3>
SymmTridiagEVD</H3>
<PRE>
public <B>SymmTridiagEVD</B>(int&nbsp;n,
                      double&nbsp;abstol)</PRE>
<DL>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices. Computes all eigenvalues and eigenvectors
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Size of the matrix<DD><CODE>abstol</CODE> - Absolute tolerance criteria</DL>
</DL>
<HR>

<A NAME="SymmTridiagEVD(int, boolean)"><!-- --></A><H3>
SymmTridiagEVD</H3>
<PRE>
public <B>SymmTridiagEVD</B>(int&nbsp;n,
                      boolean&nbsp;vectors)</PRE>
<DL>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal
 matrices. Uses a low default tolerance criteria
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Size of the matrix<DD><CODE>vectors</CODE> - True to compute the eigenvectors, false for just the
            eigenvalues</DL>
</DL>
<HR>

<A NAME="SymmTridiagEVD(int, boolean, double)"><!-- --></A><H3>
SymmTridiagEVD</H3>
<PRE>
public <B>SymmTridiagEVD</B>(int&nbsp;n,
                      boolean&nbsp;vectors,
                      double&nbsp;abstol)</PRE>
<DL>
<DD>Sets up an eigenvalue decomposition for symmetrical, tridiagonal matrices
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Size of the matrix<DD><CODE>vectors</CODE> - True to compute the eigenvectors, false for just the
            eigenvalues<DD><CODE>abstol</CODE> - Absolute tolerance criteria</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factorize(no.uib.cipr.matrix.Matrix)"><!-- --></A><H3>
factorize</H3>
<PRE>
public static <A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A> <B>factorize</B>(<A HREF="../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)
                                throws <A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></PRE>
<DL>
<DD>Convenience method for computing the full eigenvalue decomposition of the
 given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to factorize. Main diagonal and superdiagonal is
            copied, and the matrix is not modified
<DT><B>Returns:</B><DD>Newly allocated decomposition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factor(no.uib.cipr.matrix.SymmTridiagMatrix)"><!-- --></A><H3>
factor</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A> <B>factor</B>(<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>&nbsp;A)
                      throws <A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></PRE>
<DL>
<DD>Computes the eigenvalue decomposition of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix to factorize. Overwritten on return
<DT><B>Returns:</B><DD>The current eigenvalue decomposition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvalues()"><!-- --></A><H3>
getEigenvalues</H3>
<PRE>
public double[] <B>getEigenvalues</B>()</PRE>
<DL>
<DD>Gets the eigenvalues (stored in ascending order)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvectors()"><!-- --></A><H3>
getEigenvectors</H3>
<PRE>
public <A HREF="../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A> <B>getEigenvectors</B>()</PRE>
<DL>
<DD>Gets the eigenvectors, if available
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEigenvectors()"><!-- --></A><H3>
hasEigenvectors</H3>
<PRE>
public boolean <B>hasEigenvectors</B>()</PRE>
<DL>
<DD>True if the eigenvectors have been computed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymmTridiagEVD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/uib/cipr/matrix/SymmTridiagEVD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymmTridiagEVD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
