<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:37 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AbstractIterationMonitor</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AbstractIterativeSolver</A>
<BR>
<A HREF="no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">AbstractMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix" target="classFrame">AbstractVector</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AMG</A>
<BR>
<A HREF="no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">BandCholesky</A>
<BR>
<A HREF="no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix" target="classFrame">BandLU</A>
<BR>
<A HREF="no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">BandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">BiCG</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">BiCGstab</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">BlockDiagonalPreconditioner</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CG</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CGS</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">Chebyshev</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">CollectiveCommunications</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">Communicator</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompColMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompDiagMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompRowMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">DefaultIterationMonitor</A>
<BR>
<A HREF="no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseCholesky</A>
<BR>
<A HREF="no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseLU</A>
<BR>
<A HREF="no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix" target="classFrame">DenseVector</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">DiagonalPreconditioner</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">DistColMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">DistRowMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">DistVector</A>
<BR>
<A HREF="no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix" target="classFrame">EVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">FlexCompColMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">FlexCompRowMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix" target="classFrame">GivensRotation</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">GMRES</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ICC</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ILU</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ILUT</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">IR</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>ISparseVector</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterationMonitor</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterationReporter</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterativeSolver</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">IterativeSolverNotConvergedException</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSPDPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerSymmPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">LowerTriangPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix" target="classFrame">LQ</A>
<BR>
<A HREF="no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix" target="classFrame">Matrices</A>
<BR>
<A HREF="no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>Matrix</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix" target="classFrame">Matrix.Norm</A>
<BR>
<A HREF="no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>MatrixEntry</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo.MatrixField</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">MatrixInfo.MatrixSymmetry</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">MatrixIterationMonitor</A>
<BR>
<A HREF="no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix" target="classFrame">MatrixNotSPDException</A>
<BR>
<A HREF="no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix" target="classFrame">MatrixSingularException</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixSize</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixVectorReader</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io" target="classFrame">MatrixVectorWriter</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">NoIterationReporter</A>
<BR>
<A HREF="no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix" target="classFrame">NotConvergedException</A>
<BR>
<A HREF="no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix" target="classFrame">NotConvergedException.Reason</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">OutputIterationReporter</A>
<BR>
<A HREF="no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix" target="classFrame">PackCholesky</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>Preconditioner</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix" target="classFrame">QL</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">QMR</A>
<BR>
<A HREF="no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix" target="classFrame">QR</A>
<BR>
<A HREF="no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix" target="classFrame">QRP</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">Reduction</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">Reductions</A>
<BR>
<A HREF="no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix" target="classFrame">RQ</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">SparseVector</A>
<BR>
<A HREF="no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">SPDTridiagMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">SSOR</A>
<BR>
<A HREF="no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmBandEVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmDenseEVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmPackEVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmTridiagEVD</A>
<BR>
<A HREF="no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">SymmTridiagMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">TridiagMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed" target="classFrame">TwoLevelPreconditioner</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitLowerTriangPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UnitUpperTriangPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSPDPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperSymmPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangBandMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangDenseMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix" target="classFrame">UpperTriangPackMatrix</A>
<BR>
<A HREF="no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>Vector</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix" target="classFrame">Vector.Norm</A>
<BR>
<A HREF="no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix" target="classFrame"><I>VectorEntry</I></A>
<BR>
<A HREF="no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io" target="classFrame">VectorInfo</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io" target="classFrame">VectorInfo.VectorField</A>
<BR>
<A HREF="no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io" target="classFrame">VectorSize</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
