<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:36 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="no/uib/cipr/matrix/package-tree.html">no.uib.cipr.matrix</A>, <A HREF="no/uib/cipr/matrix/distributed/package-tree.html">no.uib.cipr.matrix.distributed</A>, <A HREF="no/uib/cipr/matrix/io/package-tree.html">no.uib.cipr.matrix.io</A>, <A HREF="no/uib/cipr/matrix/sparse/package-tree.html">no.uib.cipr.matrix.sparse</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterationMonitor</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>DefaultIterationMonitor</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>MatrixIterationMonitor</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterativeSolver</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCG</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCGstab</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse"><B>CG</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse"><B>CGS</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse"><B>Chebyshev</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse"><B>GMRES</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse"><B>IR</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse"><B>QMR</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix"><B>AbstractMatrix</B></A> (implements no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/BandMatrix.html" title="class in no.uib.cipr.matrix"><B>BandMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompColMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompDiagMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompRowMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix"><B>DenseMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/DistColMatrix.html" title="class in no.uib.cipr.matrix.distributed"><B>DistColMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/DistRowMatrix.html" title="class in no.uib.cipr.matrix.distributed"><B>DistRowMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompColMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompRowMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSymmPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerSPDPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitLowerTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitLowerTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>LowerTriangPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitLowerTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitLowerTriangPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SPDTridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>SPDTridiagMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/TridiagMatrix.html" title="class in no.uib.cipr.matrix"><B>TridiagMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSPDBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSPDDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSymmPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperSPDPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperSPDPackMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangBandMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitUpperTriangBandMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangBandMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangDenseMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitUpperTriangDenseMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangDenseMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UpperTriangPackMatrix</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/UnitUpperTriangPackMatrix.html" title="class in no.uib.cipr.matrix"><B>UnitUpperTriangPackMatrix</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix"><B>AbstractVector</B></A> (implements java.io.Serializable, no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/DenseVector.html" title="class in no.uib.cipr.matrix"><B>DenseVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/DistVector.html" title="class in no.uib.cipr.matrix.distributed"><B>DistVector</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse"><B>SparseVector</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse">ISparseVector</A>)
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse"><B>AMG</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/BandCholesky.html" title="class in no.uib.cipr.matrix"><B>BandCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/BandLU.html" title="class in no.uib.cipr.matrix"><B>BandLU</B></A><LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/BlockDiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.distributed"><B>BlockDiagonalPreconditioner</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/TwoLevelPreconditioner.html" title="class in no.uib.cipr.matrix.distributed"><B>TwoLevelPreconditioner</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/CollectiveCommunications.html" title="class in no.uib.cipr.matrix.distributed"><B>CollectiveCommunications</B></A><LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/Communicator.html" title="class in no.uib.cipr.matrix.distributed"><B>Communicator</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/DenseCholesky.html" title="class in no.uib.cipr.matrix"><B>DenseCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/DenseLU.html" title="class in no.uib.cipr.matrix"><B>DenseLU</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse"><B>DiagonalPreconditioner</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix"><B>EVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/GivensRotation.html" title="class in no.uib.cipr.matrix"><B>GivensRotation</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse"><B>ICC</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse"><B>ILU</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse"><B>ILUT</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/LQ.html" title="class in no.uib.cipr.matrix"><B>LQ</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Matrices.html" title="class in no.uib.cipr.matrix"><B>Matrices</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io"><B>MatrixInfo</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io"><B>MatrixSize</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>NoIterationReporter</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>OutputIterationReporter</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>)
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/PackCholesky.html" title="class in no.uib.cipr.matrix"><B>PackCholesky</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/QL.html" title="class in no.uib.cipr.matrix"><B>QL</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/QR.html" title="class in no.uib.cipr.matrix"><B>QR</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/QRP.html" title="class in no.uib.cipr.matrix"><B>QRP</B></A><LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">java.io.BufferedReader<UL>
<LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixVectorReader.html" title="class in no.uib.cipr.matrix.io"><B>MatrixVectorReader</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/Reduction.html" title="class in no.uib.cipr.matrix.distributed"><B>Reduction</B></A><LI TYPE="circle">no.uib.cipr.matrix.distributed.<A HREF="no/uib/cipr/matrix/distributed/Reductions.html" title="class in no.uib.cipr.matrix.distributed"><B>Reductions</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/RQ.html" title="class in no.uib.cipr.matrix"><B>RQ</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse"><B>SSOR</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix"><B>SVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix"><B>SymmBandEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix"><B>SymmDenseEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix"><B>SymmPackEVD</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix"><B>SymmTridiagEVD</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix"><B>NotConvergedException</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse"><B>IterativeSolverNotConvergedException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/MatrixNotSPDException.html" title="class in no.uib.cipr.matrix"><B>MatrixNotSPDException</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/MatrixSingularException.html" title="class in no.uib.cipr.matrix"><B>MatrixSingularException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io"><B>VectorInfo</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io"><B>VectorSize</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.PrintWriter<UL>
<LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io"><B>MatrixVectorWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix"><B>Matrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationMonitor</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationReporter</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterativeSolver</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/MatrixEntry.html" title="interface in no.uib.cipr.matrix"><B>MatrixEntry</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse"><B>Preconditioner</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/VectorEntry.html" title="interface in no.uib.cipr.matrix"><B>VectorEntry</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Matrix.Norm.html" title="enum in no.uib.cipr.matrix"><B>Matrix.Norm</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/NotConvergedException.Reason.html" title="enum in no.uib.cipr.matrix"><B>NotConvergedException.Reason</B></A><LI TYPE="circle">no.uib.cipr.matrix.<A HREF="no/uib/cipr/matrix/Vector.Norm.html" title="enum in no.uib.cipr.matrix"><B>Vector.Norm</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixInfo.MatrixField.html" title="enum in no.uib.cipr.matrix.io"><B>MatrixInfo.MatrixField</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/MatrixInfo.MatrixSymmetry.html" title="enum in no.uib.cipr.matrix.io"><B>MatrixInfo.MatrixSymmetry</B></A><LI TYPE="circle">no.uib.cipr.matrix.io.<A HREF="no/uib/cipr/matrix/io/VectorInfo.VectorField.html" title="enum in no.uib.cipr.matrix.io"><B>VectorInfo.VectorField</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
