<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:33 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class no.uib.cipr.matrix.NotConvergedException
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class no.uib.cipr.matrix.NotConvergedException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix//class-useNotConvergedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotConvergedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>no.uib.cipr.matrix.NotConvergedException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#no.uib.cipr.matrix"><B>no.uib.cipr.matrix</B></A></TD>
<TD>Dense and structured sparse matrices, along with matrix factorisations
                and solvers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#no.uib.cipr.matrix.sparse"><B>no.uib.cipr.matrix.sparse</B></A></TD>
<TD>Unstructured sparse matrices and vectors with iterative solvers and
preconditioners.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="no.uib.cipr.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A> in <A HREF="../../../../../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../no/uib/cipr/matrix/package-summary.html">no.uib.cipr.matrix</A> that throw <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A></CODE></FONT></TD>
<TD><CODE><B>EVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/EVD.html#factor(no.uib.cipr.matrix.DenseMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A></CODE></FONT></TD>
<TD><CODE><B>SVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SVD.html#factor(no.uib.cipr.matrix.DenseMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/DenseMatrix.html" title="class in no.uib.cipr.matrix">DenseMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an SVD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmBandEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html#factor(no.uib.cipr.matrix.LowerSymmBandMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/LowerSymmBandMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmBandMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmDenseEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html#factor(no.uib.cipr.matrix.LowerSymmDenseMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/LowerSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmDenseMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmPackEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html#factor(no.uib.cipr.matrix.LowerSymmPackMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/LowerSymmPackMatrix.html" title="class in no.uib.cipr.matrix">LowerSymmPackMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmTridiagEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#factor(no.uib.cipr.matrix.SymmTridiagMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/SymmTridiagMatrix.html" title="class in no.uib.cipr.matrix">SymmTridiagMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmBandEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html#factor(no.uib.cipr.matrix.UpperSymmBandMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/UpperSymmBandMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmBandMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmDenseEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html#factor(no.uib.cipr.matrix.UpperSymmDenseMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/UpperSymmDenseMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmDenseMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmPackEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html#factor(no.uib.cipr.matrix.UpperSymmPackMatrix)">factor</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/UpperSymmPackMatrix.html" title="class in no.uib.cipr.matrix">UpperSymmPackMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue decomposition of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/EVD.html" title="class in no.uib.cipr.matrix">EVD</A></CODE></FONT></TD>
<TD><CODE><B>EVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/EVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the complete eigenvalue decomposition of
 the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SVD.html" title="class in no.uib.cipr.matrix">SVD</A></CODE></FONT></TD>
<TD><CODE><B>SVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing a full SVD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html" title="class in no.uib.cipr.matrix">SymmDenseEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmDenseEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmDenseEVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the full eigenvalue decomposition of the
 given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html" title="class in no.uib.cipr.matrix">SymmPackEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmPackEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmPackEVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the full eigenvalue decomposition of the
 given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmTridiagEVD.html" title="class in no.uib.cipr.matrix">SymmTridiagEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmTridiagEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmTridiagEVD.html#factorize(no.uib.cipr.matrix.Matrix)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the full eigenvalue decomposition of the
 given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html" title="class in no.uib.cipr.matrix">SymmBandEVD</A></CODE></FONT></TD>
<TD><CODE><B>SymmBandEVD.</B><B><A HREF="../../../../../no/uib/cipr/matrix/SymmBandEVD.html#factorize(no.uib.cipr.matrix.Matrix, int)">factorize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>&nbsp;A,
          int&nbsp;kd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the full eigenvalue decomposition of the
 given matrix</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="no.uib.cipr.matrix.sparse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A> in <A HREF="../../../../../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix">NotConvergedException</A> in <A HREF="../../../../../no/uib/cipr/matrix/sparse/package-summary.html">no.uib.cipr.matrix.sparse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse">IterativeSolverNotConvergedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception for lack of convergence in a linear problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix//class-useNotConvergedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotConvergedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
