<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:29 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatrixVectorReader
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixVectorReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixVectorReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/io/MatrixVectorReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixVectorReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.uib.cipr.matrix.io</FONT>
<BR>
Class MatrixVectorReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.io.Reader
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.io.BufferedReader
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.uib.cipr.matrix.io.MatrixVectorReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Readable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixVectorReader</B><DT>extends java.io.BufferedReader</DL>
</PRE>

<P>
Reads matrices and vectors
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#MatrixVectorReader(java.io.Reader)">MatrixVectorReader</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MatrixVectorReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#MatrixVectorReader(java.io.Reader, int)">MatrixVectorReader</A></B>(java.io.Reader&nbsp;in,
                   int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MatrixVectorReader</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#add(int, int[])">add</A></B>(int&nbsp;num,
    int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#hasInfo()">hasInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a Matrix Market header is present ("%%MatrixMarket")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(double[])">readArray</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(double[], double[])">readArray</A></B>(double[]&nbsp;dataR,
          double[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(float[])">readArray</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(float[], float[])">readArray</A></B>(float[]&nbsp;dataR,
          float[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(int[])">readArray</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArray(long[])">readArray</A></B>(long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the array data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readArraySize()">readArraySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of an array matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readComments()">readComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the comments (lines starting with '%').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], double[])">readCoordinate</A></B>(int[]&nbsp;index,
               double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], double[], double[])">readCoordinate</A></B>(int[]&nbsp;index,
               double[]&nbsp;dataR,
               double[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], float[])">readCoordinate</A></B>(int[]&nbsp;index,
               float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], float[], float[])">readCoordinate</A></B>(int[]&nbsp;index,
               float[]&nbsp;dataR,
               float[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[])">readCoordinate</A></B>(int[]&nbsp;index,
               int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], double[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], double[], double[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               double[]&nbsp;dataR,
               double[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], float[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], float[], float[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               float[]&nbsp;dataR,
               float[]&nbsp;dataI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], int[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], int[], long[])">readCoordinate</A></B>(int[]&nbsp;row,
               int[]&nbsp;column,
               long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinate(int[], long[])">readCoordinate</A></B>(int[]&nbsp;index,
               long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a coordinate vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readCoordinateSize()">readCoordinateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of a coordinate matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readMatrixInfo()">readMatrixInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the matrix info for the Matrix Market exchange format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readMatrixSize(no.uib.cipr.matrix.io.MatrixInfo)">readMatrixSize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readPattern(int[])">readPattern</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pattern vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readPattern(int[], int[])">readPattern</A></B>(int[]&nbsp;row,
            int[]&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pattern matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorArraySize()">readVectorArraySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of a dense vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorCoordinateSize()">readVectorCoordinateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of a coordinate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorInfo()">readVectorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the vector info for the Matrix Market exchange format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorReader.html#readVectorSize(no.uib.cipr.matrix.io.VectorInfo)">readVectorSize</A></B>(<A HREF="../../../../../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the size of a vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.BufferedReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.BufferedReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, mark, markSupported, read, read, readLine, ready, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>read, read</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixVectorReader(java.io.Reader)"><!-- --></A><H3>
MatrixVectorReader</H3>
<PRE>
public <B>MatrixVectorReader</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Constructor for MatrixVectorReader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A Reader</DL>
</DL>
<HR>

<A NAME="MatrixVectorReader(java.io.Reader, int)"><!-- --></A><H3>
MatrixVectorReader</H3>
<PRE>
public <B>MatrixVectorReader</B>(java.io.Reader&nbsp;in,
                          int&nbsp;sz)</PRE>
<DL>
<DD>Constructor for MatrixVectorReader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A Reader<DD><CODE>sz</CODE> - Input buffer size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int, int[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;num,
                int[]&nbsp;indices)</PRE>
<DL>
<DD>Shifts the indices. Useful for converting between 0- and 1-based
 indicing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Added to every index<DD><CODE>indices</CODE> - Indices to shift</DL>
</DD>
</DL>
<HR>

<A NAME="readMatrixInfo()"><!-- --></A><H3>
readMatrixInfo</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A> <B>readMatrixInfo</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads the matrix info for the Matrix Market exchange format. The line
 must consist of exactly 5 space-separated entries, the first being
 "%%MatrixMarket"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVectorInfo()"><!-- --></A><H3>
readVectorInfo</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A> <B>readVectorInfo</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads the vector info for the Matrix Market exchange format. The line
 must consist of exactly 4 space-separated entries, the first being
 "%%MatrixMarket"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasInfo()"><!-- --></A><H3>
hasInfo</H3>
<PRE>
public boolean <B>hasInfo</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Checks if a Matrix Market header is present ("%%MatrixMarket")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a header was found, else false
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readComments()"><!-- --></A><H3>
readComments</H3>
<PRE>
public java.lang.String[] <B>readComments</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Reads all the comments (lines starting with '%'). Positions the reader at
 the first non-comment line. Can only be called after reading the matrix
 or vector info. The comments read does not include '%' or the newline
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMatrixSize(no.uib.cipr.matrix.io.MatrixInfo)"><!-- --></A><H3>
readMatrixSize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A> <B>readMatrixSize</B>(<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixInfo.html" title="class in no.uib.cipr.matrix.io">MatrixInfo</A>&nbsp;info)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of a matrix. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArraySize()"><!-- --></A><H3>
readArraySize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A> <B>readArraySize</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of an array matrix. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinateSize()"><!-- --></A><H3>
readCoordinateSize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io">MatrixSize</A> <B>readCoordinateSize</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of a coordinate matrix. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVectorSize(no.uib.cipr.matrix.io.VectorInfo)"><!-- --></A><H3>
readVectorSize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A> <B>readVectorSize</B>(<A HREF="../../../../../no/uib/cipr/matrix/io/VectorInfo.html" title="class in no.uib.cipr.matrix.io">VectorInfo</A>&nbsp;info)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of a vector. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVectorArraySize()"><!-- --></A><H3>
readVectorArraySize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A> <B>readVectorArraySize</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of a dense vector. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVectorCoordinateSize()"><!-- --></A><H3>
readVectorCoordinateSize</H3>
<PRE>
public <A HREF="../../../../../no/uib/cipr/matrix/io/VectorSize.html" title="class in no.uib.cipr.matrix.io">VectorSize</A> <B>readVectorCoordinateSize</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Reads in the size of a coordinate vector. Skips initial comments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(double[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(double[]&nbsp;data)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(float[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(float[]&nbsp;data)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(int[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(int[]&nbsp;data)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(long[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(long[]&nbsp;data)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(double[], double[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(double[]&nbsp;dataR,
                      double[]&nbsp;dataI)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data. The first array will contain real entries, while
 the second contain imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(float[], float[])"><!-- --></A><H3>
readArray</H3>
<PRE>
public void <B>readArray</B>(float[]&nbsp;dataR,
                      float[]&nbsp;dataI)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the array data. The first array will contain real entries, while
 the second contain imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], double[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           double[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], float[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           float[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           int[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], long[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           long[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], float[], float[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           float[]&nbsp;dataR,
                           float[]&nbsp;dataI)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector. First data array contains real entries, and
 the second contains imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], double[], double[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;index,
                           double[]&nbsp;dataR,
                           double[]&nbsp;dataI)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate vector. First data array contains real entries, and
 the second contains imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPattern(int[])"><!-- --></A><H3>
readPattern</H3>
<PRE>
public void <B>readPattern</B>(int[]&nbsp;index)
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads a pattern vector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], double[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           double[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], float[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           float[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], int[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           int[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], long[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           long[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPattern(int[], int[])"><!-- --></A><H3>
readPattern</H3>
<PRE>
public void <B>readPattern</B>(int[]&nbsp;row,
                        int[]&nbsp;column)
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads a pattern matrix
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], double[], double[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           double[]&nbsp;dataR,
                           double[]&nbsp;dataI)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix. First data array contains real entries, and
 the second contains imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinate(int[], int[], float[], float[])"><!-- --></A><H3>
readCoordinate</H3>
<PRE>
public void <B>readCoordinate</B>(int[]&nbsp;row,
                           int[]&nbsp;column,
                           float[]&nbsp;dataR,
                           float[]&nbsp;dataI)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a coordinate matrix. First data array contains real entries, and
 the second contains imaginary entries
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixVectorReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixSize.html" title="class in no.uib.cipr.matrix.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/MatrixVectorWriter.html" title="class in no.uib.cipr.matrix.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/io/MatrixVectorReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixVectorReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
