<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:31 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix.sparse
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../no/uib/cipr/matrix/sparse/package-summary.html" target="classFrame">no.uib.cipr.matrix.sparse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>ISparseVector</I></A>
<BR>
<A HREF="IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterationMonitor</I></A>
<BR>
<A HREF="IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterationReporter</I></A>
<BR>
<A HREF="IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>IterativeSolver</I></A>
<BR>
<A HREF="Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse" target="classFrame"><I>Preconditioner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AbstractIterationMonitor</A>
<BR>
<A HREF="AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AbstractIterativeSolver</A>
<BR>
<A HREF="AMG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">AMG</A>
<BR>
<A HREF="BiCG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">BiCG</A>
<BR>
<A HREF="BiCGstab.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">BiCGstab</A>
<BR>
<A HREF="CG.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CG</A>
<BR>
<A HREF="CGS.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CGS</A>
<BR>
<A HREF="Chebyshev.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">Chebyshev</A>
<BR>
<A HREF="CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompColMatrix</A>
<BR>
<A HREF="CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompDiagMatrix</A>
<BR>
<A HREF="CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">CompRowMatrix</A>
<BR>
<A HREF="DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">DefaultIterationMonitor</A>
<BR>
<A HREF="DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">DiagonalPreconditioner</A>
<BR>
<A HREF="FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">FlexCompColMatrix</A>
<BR>
<A HREF="FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">FlexCompRowMatrix</A>
<BR>
<A HREF="GMRES.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">GMRES</A>
<BR>
<A HREF="ICC.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ICC</A>
<BR>
<A HREF="ILU.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ILU</A>
<BR>
<A HREF="ILUT.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">ILUT</A>
<BR>
<A HREF="IR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">IR</A>
<BR>
<A HREF="MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">MatrixIterationMonitor</A>
<BR>
<A HREF="NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">NoIterationReporter</A>
<BR>
<A HREF="OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">OutputIterationReporter</A>
<BR>
<A HREF="QMR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">QMR</A>
<BR>
<A HREF="SparseVector.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">SparseVector</A>
<BR>
<A HREF="SSOR.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">SSOR</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse" target="classFrame">IterativeSolverNotConvergedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
