<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 23:44:32 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
no.uib.cipr.matrix.sparse Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="no.uib.cipr.matrix.sparse Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package no.uib.cipr.matrix.sparse
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterationMonitor</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse">IterationMonitor</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/DefaultIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>DefaultIterationMonitor</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/MatrixIterationMonitor.html" title="class in no.uib.cipr.matrix.sparse"><B>MatrixIterationMonitor</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/AbstractIterativeSolver.html" title="class in no.uib.cipr.matrix.sparse"><B>AbstractIterativeSolver</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse">IterativeSolver</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/BiCG.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCG</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/BiCGstab.html" title="class in no.uib.cipr.matrix.sparse"><B>BiCGstab</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/CG.html" title="class in no.uib.cipr.matrix.sparse"><B>CG</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/CGS.html" title="class in no.uib.cipr.matrix.sparse"><B>CGS</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Chebyshev.html" title="class in no.uib.cipr.matrix.sparse"><B>Chebyshev</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/GMRES.html" title="class in no.uib.cipr.matrix.sparse"><B>GMRES</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IR.html" title="class in no.uib.cipr.matrix.sparse"><B>IR</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/QMR.html" title="class in no.uib.cipr.matrix.sparse"><B>QMR</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/AbstractMatrix.html" title="class in no.uib.cipr.matrix"><B>AbstractMatrix</B></A> (implements no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/Matrix.html" title="interface in no.uib.cipr.matrix">Matrix</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/CompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompColMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/CompDiagMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompDiagMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/CompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>CompRowMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompColMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompColMatrix</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/FlexCompRowMatrix.html" title="class in no.uib.cipr.matrix.sparse"><B>FlexCompRowMatrix</B></A></UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/AbstractVector.html" title="class in no.uib.cipr.matrix"><B>AbstractVector</B></A> (implements java.io.Serializable, no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix">Vector</A>)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/SparseVector.html" title="class in no.uib.cipr.matrix.sparse"><B>SparseVector</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse">ISparseVector</A>)
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/AMG.html" title="class in no.uib.cipr.matrix.sparse"><B>AMG</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/DiagonalPreconditioner.html" title="class in no.uib.cipr.matrix.sparse"><B>DiagonalPreconditioner</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ICC.html" title="class in no.uib.cipr.matrix.sparse"><B>ICC</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ILU.html" title="class in no.uib.cipr.matrix.sparse"><B>ILU</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ILUT.html" title="class in no.uib.cipr.matrix.sparse"><B>ILUT</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/NoIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>NoIterationReporter</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/OutputIterationReporter.html" title="class in no.uib.cipr.matrix.sparse"><B>OutputIterationReporter</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse">IterationReporter</A>)
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/SSOR.html" title="class in no.uib.cipr.matrix.sparse"><B>SSOR</B></A> (implements no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse">Preconditioner</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/NotConvergedException.html" title="class in no.uib.cipr.matrix"><B>NotConvergedException</B></A><UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolverNotConvergedException.html" title="class in no.uib.cipr.matrix.sparse"><B>IterativeSolverNotConvergedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A></UL>
</UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationMonitor.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationMonitor</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterationReporter.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterationReporter</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/IterativeSolver.html" title="interface in no.uib.cipr.matrix.sparse"><B>IterativeSolver</B></A><LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/Preconditioner.html" title="interface in no.uib.cipr.matrix.sparse"><B>Preconditioner</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">no.uib.cipr.matrix.<A HREF="../../../../../no/uib/cipr/matrix/Vector.html" title="interface in no.uib.cipr.matrix"><B>Vector</B></A> (also extends java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">no.uib.cipr.matrix.sparse.<A HREF="../../../../../no/uib/cipr/matrix/sparse/ISparseVector.html" title="interface in no.uib.cipr.matrix.sparse"><B>ISparseVector</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/uib/cipr/matrix/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/uib/cipr/matrix/sparse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
